// Automatically generated File

Avaliable Tokens:
[Index] [Name] [Action]
0 WS 1
1 INTEGER 0
2 FLOAT 0
3 RP 0
4 LP 0
5 SLASH 0
6 MINUS 0
7 PLUS 0
8 STAR 0

Automaton States:
[Index] [Symbolic Name] [Priority]
0 FLOAT12|INTEGER7|INTEGER6|INTEGER9|FLOAT11|FLOAT17|FLOAT14|FLOAT15|FLOAT26|FLOAT25|FLOAT16| 2
2 FLOAT13|INTEGER5|INTEGER6|INTEGER9|FLOAT10|FLOAT11|INTEGER8|FLOAT17|FLOAT14|FLOAT15|FLOAT26|FLOAT25|FLOAT16| 2
1 FLOAT18|FLOAT19| -1
3 FLOAT21|FLOAT20|FLOAT23|FLOAT24|FLOAT16| 2
4 FLOAT21|FLOAT24|FLOAT22|FLOAT16| 2
5 FLOAT|INTEGER|WS|SLASH|MINUS|LP|PLUS|RP|STAR| -1
7 LP28| 4
9 MINUS30| 6
10 PLUS31| 7
11 RP27| 3
8 SLASH29| 5
12 STAR32| 8
6 WS4|WS1|WS0|WS3| 0
13 WS4|WS1|WS2| 0

Automaton Transitions:
[Start State] [End State] [Condition chars]
0 0 48 49 50 51 52 53 54 55 56 57
0 1 46
2 0 48 49 50 51 52 53 54 55 56 57
2 1 46
1 3 48 49 50 51 52 53 54 55 56 57
3 4 48 49 50 51 52 53 54 55 56 57
4 4 48 49 50 51 52 53 54 55 56 57
5 2 48 49 50 51 52 53 54 55 56 57
5 6 9 10 13 32
5 7 40
5 8 47
5 9 45
5 10 43
5 11 41
5 12 42
6 13 9 10 13 32
13 13 9 10 13 32

Automaton Start State:
[Index] [Symbolic Name]
5 FLOAT|INTEGER|WS|SLASH|MINUS|LP|PLUS|RP|STAR|

Serialized Deterministic Finite Automaton:
5 0 2 2 2 1 -1 3 2 4 2 5 -1 7 4 9 6 10 7 11 3 8 5 12 8 6 0 13 0\n0 0 48 49 50 51 52 53 54 55 56 57\n0 1 46\n2 0 48 49 50 51 52 53 54 55 56 57\n2 1 46\n1 3 48 49 50 51 52 53 54 55 56 57\n3 4 48 49 50 51 52 53 54 55 56 57\n4 4 48 49 50 51 52 53 54 55 56 57\n5 2 48 49 50 51 52 53 54 55 56 57\n5 6 9 10 13 32\n5 7 40\n5 8 47\n5 9 45\n5 10 43\n5 11 41\n5 12 42\n6 13 9 10 13 32\n13 13 9 10 13 32\n