// Automatically generated File

Avaliable Tokens:
[Index] [Name] [Action]
0 WS 1
1 INTEGER 0
2 FLOAT 0
3 RP 0
4 LP 0
5 TEST 0
6 SLASH 0
7 MINUS 0
8 PLUS 0
9 STAR 0

Automaton States:
[Index] [Symbolic Name] [Priority]
0 LP28| 4
1 MINUS39| 7
2 MINUS|STAR|PLUS|SLASH|RP|TEST|LP|INTEGER|WS|FLOAT| -1
5 PLUS40| 8
7 RP27| 3
3 SLASH38| 6
4 STAR41| 9
6 TEST29|TEST30| -1
8 TEST31|TEST32| -1
9 TEST34|TEST33| -1
10 TEST36|TEST35| -1
11 TEST37| 5

Automaton Transitions:
[Start State] [End State] [Condition chars]
2 3 47
2 4 42
2 1 45
2 5 43
2 0 40
2 6 97
2 7 41
6 8 98
8 9 99
9 10 10
10 11 39

Automaton Start State:
[Index] [Symbolic Name]
2 MINUS|STAR|PLUS|SLASH|RP|TEST|LP|INTEGER|WS|FLOAT|

Serialized Deterministic Finite Automaton:
2 0 4 1 7 2 -1 5 8 7 3 3 6 4 9 6 -1 8 -1 9 -1 10 -1 11 5\n2 3 47\n2 4 42\n2 1 45\n2 5 43\n2 0 40\n2 6 97\n2 7 41\n6 8 98\n8 9 99\n9 10 10\n10 11 39\n
