// Automatically generated File

Avaliable Tokens:
[Index] [Name] [Action]
0 WS 1
1 NUMBER 0
2 RP 0
3 LP 0
4 SLASH 0
5 MINUS 0
6 PLUS 0
7 STAR 0

Automaton States:
[Index] [Symbolic Name] [Priority]
0 LP23| 3
1 MINUS25| 5
2 MINUS|STAR|SLASH|LP|PLUS|RP|WS|NUMBER| -1
9 NUMBER14|NUMBER13| -1
11 NUMBER16|NUMBER17|NUMBER19|NUMBER11| 1
10 NUMBER18|NUMBER15|NUMBER16|NUMBER19|NUMBER11| 1
8 NUMBER21|NUMBER20|NUMBER10|NUMBER5|NUMBER6|NUMBER8|NUMBER9|NUMBER11|NUMBER12| 1
12 NUMBER21|NUMBER20|NUMBER10|NUMBER6|NUMBER7|NUMBER9|NUMBER11|NUMBER12| 1
6 PLUS26| 6
3 RP22| 2
4 SLASH24| 4
5 STAR27| 7
7 WS0|WS4|WS1|WS3| 0
13 WS4|WS1|WS2| 0

Automaton Transitions:
[Start State] [End State] [Condition chars]
2 3 41
2 4 47
2 0 40
2 5 42
2 6 43
2 1 45
2 7 9 10 13 32
2 8 48 49 50 51 52 53 54 55 56 57
9 10 48 49 50 51 52 53 54 55 56 57
11 11 48 49 50 51 52 53 54 55 56 57
10 11 48 49 50 51 52 53 54 55 56 57
8 12 48 49 50 51 52 53 54 55 56 57
8 9 46
12 12 48 49 50 51 52 53 54 55 56 57
12 9 46
7 13 9 10 13 32
13 13 9 10 13 32

Automaton Start State:
[Index] [Symbolic Name]
2 MINUS|STAR|SLASH|LP|PLUS|RP|WS|NUMBER|

Serialized Deterministic Finite Automaton:
2 0 3 1 5 2 -1 9 -1 11 1 10 1 8 1 12 1 6 6 3 2 4 4 5 7 7 0 13 0\n2 3 41\n2 4 47\n2 0 40\n2 5 42\n2 6 43\n2 1 45\n2 7 9 10 13 32\n2 8 48 49 50 51 52 53 54 55 56 57\n9 10 48 49 50 51 52 53 54 55 56 57\n11 11 48 49 50 51 52 53 54 55 56 57\n10 11 48 49 50 51 52 53 54 55 56 57\n8 12 48 49 50 51 52 53 54 55 56 57\n8 9 46\n12 12 48 49 50 51 52 53 54 55 56 57\n12 9 46\n7 13 9 10 13 32\n13 13 9 10 13 32\n
