// Automatically generated File

Avaliable Tokens:
[Index] [Name] [Action]
0 WS 1
1 LEXERID 0
2 ARROW 0
3 QUESTIONMARK 0
4 CHARSET 0
5 STAR 0
6 PLUS 0
7 DOT 0
8 LITERAL 0
9 PARSERID 0
10 SEMICOLON 0
11 COLON 0
12 PIPE 0
13 RP 0
14 LP 0

Automaton States:
[Index] [Symbolic Name] [Priority]
0 ARROW12|ARROW13| -1
1 ARROW14|ARROW15| -1
2 ARROW16| 2
3 CHARSET23|CHARSET29|CHARSET30|CHARSET31|CHARSET22|CHARSET|LEXERID|ARROW|WS|QUESTIONMARK|PLUS|DOT|LITERAL|STAR|PIPE|COLON|RP|SEMICOLON|PARSERID|LP| -1
4 CHARSET25|CHARSET24|QUESTIONMARK18|QUESTIONMARK17|ARROW11|ARROW10|CHARSET32|CHARSET33|PLUS69|PLUS68|DOT74|LITERAL78|STAR64|DOT73|LITERAL79|STAR63|COLON123|COLON124|RP134|RP133|PIPE129|SEMICOLON119|PIPE128|SEMICOLON118|LP139|LP138| -1
10 CHARSET26|CHARSET27| -1
21 CHARSET28|CHARSET31|CHARSET22| -1
22 CHARSET32|CHARSET33| -1
11 CHARSET34|CHARSET35| -1
23 CHARSET40|CHARSET37|CHARSET41|CHARSET39|CHARSET55|CHARSET36|CHARSET56|CHARSET57| -1
25 CHARSET40|CHARSET37|CHARSET41|CHARSET55|CHARSET56|CHARSET57|CHARSET38| -1
26 CHARSET41|CHARSET51|CHARSET52|CHARSET56|CHARSET57|CHARSET54| -1
27 CHARSET41|CHARSET51|CHARSET53|CHARSET50|CHARSET56|CHARSET57|CHARSET54| -1
28 CHARSET45|CHARSET44| -1
29 CHARSET46|CHARSET47| -1
30 CHARSET48|CHARSET49| -1
24 CHARSET58|CHARSET59|CHARSET43|CHARSET42| -1
31 CHARSET61|CHARSET60| -1
32 CHARSET62| 4
18 COLON125|COLON126| -1
33 COLON127| 11
12 DOT76|DOT75| -1
34 DOT77| 7
5 LEXERID6|LEXERID5|LEXERID8|LEXERID9| 1
35 LEXERID7|LEXERID6|LEXERID9| 1
36 LITERAL100|LITERAL98|LITERAL99|LITERAL102|LITERAL104|LITERAL105|LITERAL101|LITERAL89| -1
39 LITERAL100|LITERAL98|LITERAL99|LITERAL106|LITERAL102|LITERAL104|LITERAL105|LITERAL90|LITERAL91|LITERAL101|LITERAL107|LITERAL89| -1
37 LITERAL100|LITERAL99|LITERAL102|LITERAL104|LITERAL105|LITERAL89| -1
38 LITERAL100|LITERAL99|LITERAL106|LITERAL102|LITERAL104|LITERAL105|LITERAL90|LITERAL91|LITERAL107|LITERAL89| -1
41 LITERAL109|LITERAL108|LITERAL100|LITERAL93|LITERAL98|LITERAL99|LITERAL102|LITERAL104|LITERAL105|LITERAL92|LITERAL101|LITERAL89| -1
40 LITERAL109|LITERAL108|LITERAL100|LITERAL93|LITERAL99|LITERAL102|LITERAL104|LITERAL105|LITERAL92|LITERAL89| -1
44 LITERAL109|LITERAL108|LITERAL88|LITERAL100|LITERAL93|LITERAL98|LITERAL99|LITERAL85|LITERAL86|LITERAL102|LITERAL103|LITERAL104|LITERAL105|LITERAL92|LITERAL101|LITERAL89| -1
48 LITERAL109|LITERAL108|LITERAL88|LITERAL100|LITERAL93|LITERAL99|LITERAL85|LITERAL86|LITERAL102|LITERAL103|LITERAL104|LITERAL105|LITERAL92|LITERAL89| -1
49 LITERAL109|LITERAL108|LITERAL88|LITERAL93|LITERAL85|LITERAL86|LITERAL103|LITERAL104|LITERAL105|LITERAL92|LITERAL89| -1
53 LITERAL109|LITERAL108|LITERAL88|LITERAL93|LITERAL98|LITERAL99|LITERAL85|LITERAL86|LITERAL102|LITERAL103|LITERAL104|LITERAL105|LITERAL92|LITERAL101|LITERAL89| -1
42 LITERAL110|LITERAL111|LITERAL100|LITERAL99|LITERAL106|LITERAL102|LITERAL104|LITERAL105|LITERAL90|LITERAL91|LITERAL107|LITERAL89| -1
45 LITERAL110|LITERAL111|LITERAL88|LITERAL100|LITERAL99|LITERAL85|LITERAL106|LITERAL86|LITERAL102|LITERAL103|LITERAL104|LITERAL105|LITERAL90|LITERAL91|LITERAL107|LITERAL89| -1
50 LITERAL110|LITERAL111|LITERAL88|LITERAL85|LITERAL106|LITERAL86|LITERAL103|LITERAL104|LITERAL105|LITERAL90|LITERAL91|LITERAL107|LITERAL89| -1
54 LITERAL112|LITERAL100|LITERAL99|LITERAL106|LITERAL102|LITERAL104|LITERAL105|LITERAL90|LITERAL91|LITERAL107|LITERAL89| 8
55 LITERAL112|LITERAL88|LITERAL100|LITERAL99|LITERAL85|LITERAL106|LITERAL86|LITERAL102|LITERAL103|LITERAL104|LITERAL105|LITERAL90|LITERAL91|LITERAL107|LITERAL89| 8
56 LITERAL112|LITERAL88|LITERAL85|LITERAL106|LITERAL86|LITERAL103|LITERAL104|LITERAL105|LITERAL90|LITERAL91|LITERAL107|LITERAL89| 8
13 LITERAL81|LITERAL80| -1
59 LITERAL82|LITERAL83| -1
61 LITERAL88|LITERAL100|LITERAL98|LITERAL99|LITERAL85|LITERAL106|LITERAL86|LITERAL102|LITERAL103|LITERAL104|LITERAL105|LITERAL90|LITERAL91|LITERAL101|LITERAL107|LITERAL89| -1
62 LITERAL88|LITERAL100|LITERAL98|LITERAL99|LITERAL85|LITERAL86|LITERAL102|LITERAL103|LITERAL104|LITERAL105|LITERAL101|LITERAL89| -1
57 LITERAL88|LITERAL100|LITERAL99|LITERAL85|LITERAL106|LITERAL86|LITERAL102|LITERAL103|LITERAL104|LITERAL105|LITERAL90|LITERAL91|LITERAL107|LITERAL89| -1
47 LITERAL88|LITERAL100|LITERAL99|LITERAL85|LITERAL86|LITERAL102|LITERAL103|LITERAL104|LITERAL105|LITERAL89| -1
58 LITERAL88|LITERAL85|LITERAL106|LITERAL86|LITERAL103|LITERAL104|LITERAL105|LITERAL90|LITERAL91|LITERAL107|LITERAL89| -1
52 LITERAL88|LITERAL85|LITERAL86|LITERAL103|LITERAL104|LITERAL105|LITERAL89| -1
60 LITERAL88|LITERAL85|LITERAL87|LITERAL103|LITERAL104|LITERAL105|LITERAL84|LITERAL89| -1
63 LITERAL88|LITERAL97|LITERAL100|LITERAL99|LITERAL96|LITERAL85|LITERAL106|LITERAL86|LITERAL102|LITERAL103|LITERAL104|LITERAL105|LITERAL90|LITERAL91|LITERAL107|LITERAL89| -1
65 LITERAL88|LITERAL97|LITERAL96|LITERAL85|LITERAL106|LITERAL86|LITERAL103|LITERAL104|LITERAL105|LITERAL90|LITERAL91|LITERAL107|LITERAL89| -1
66 LITERAL88|LITERAL98|LITERAL99|LITERAL85|LITERAL106|LITERAL86|LITERAL102|LITERAL103|LITERAL104|LITERAL105|LITERAL90|LITERAL91|LITERAL101|LITERAL107|LITERAL89| -1
67 LITERAL88|LITERAL98|LITERAL99|LITERAL85|LITERAL86|LITERAL102|LITERAL103|LITERAL104|LITERAL105|LITERAL101|LITERAL89| -1
43 LITERAL94|LITERAL100|LITERAL99|LITERAL95|LITERAL102|LITERAL104|LITERAL105|LITERAL89| -1
46 LITERAL94|LITERAL88|LITERAL100|LITERAL99|LITERAL85|LITERAL95|LITERAL86|LITERAL102|LITERAL103|LITERAL104|LITERAL105|LITERAL89| -1
51 LITERAL94|LITERAL88|LITERAL85|LITERAL95|LITERAL86|LITERAL103|LITERAL104|LITERAL105|LITERAL89| -1
68 LITERAL97|LITERAL100|LITERAL99|LITERAL96|LITERAL106|LITERAL102|LITERAL104|LITERAL105|LITERAL90|LITERAL91|LITERAL107|LITERAL89| -1
64 LITERAL98|LITERAL99|LITERAL102|LITERAL104|LITERAL105|LITERAL101|LITERAL89| -1
19 LP140|LP141| -1
69 LP142| 14
70 PARSERID115|PARSERID117|PARSERID114| 9
8 PARSERID117|PARSERID113|PARSERID114|PARSERID116| 9
17 PIPE130|PIPE131| -1
71 PIPE132| 12
15 PLUS71|PLUS70| -1
72 PLUS72| 6
9 QUESTIONMARK19|QUESTIONMARK20| -1
73 QUESTIONMARK21| 3
20 RP136|RP135| -1
74 RP137| 13
16 SEMICOLON120|SEMICOLON121| -1
75 SEMICOLON122| 10
14 STAR66|STAR65| -1
76 STAR67| 5
77 WS1|WS4|WS2| 0
78 WS1|WS4|WS2|PARSERID115|PARSERID117|PARSERID114| 9
6 WS1|WS4|WS3|WS0| 0
7 WS1|WS4|WS3|WS0|PARSERID117|PARSERID113|PARSERID114|PARSERID116| 9

Automaton Transitions:
[Start State] [End State] [Condition chars]
0 1 62
1 2 39
3 4 39
3 5 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
3 6 32
3 7 110 114 116
3 8 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122
4 9 63
4 10 126
4 0 45
4 11 91
4 12 46
4 13 92
4 14 42
4 15 43
4 16 59
4 17 124
4 18 58
4 19 40
4 20 41
10 21 39
21 22 39
22 11 91
11 23 39
23 24 39
23 25 91 92 93
25 24 39
25 25 91 92 93
26 24 39
26 26 91 92 93
27 24 39
27 26 91 92 93
28 29 92
29 30 39
30 27 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
24 28 92
24 31 93
31 32 39
18 33 39
12 34 39
5 35 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
35 35 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
36 37 91 92
36 38 39
39 40 92
39 37 91
39 38 39
37 37 91 92
37 38 39
38 40 92
38 37 91
38 38 39
41 42 39
41 43 92
41 37 91
40 42 39
40 43 92
40 37 91
44 45 39
44 46 92
44 47 91
48 45 39
48 46 92
48 47 91
49 50 39
49 51 92
49 52 91
53 45 39
53 46 92
53 47 91
42 40 92
42 54 39
42 37 91
45 48 92
45 55 39
45 47 91
50 49 92
50 56 39
50 52 91
54 40 92
54 37 91
54 38 39
55 48 92
55 57 39
55 47 91
56 49 92
56 58 39
56 52 91
13 59 39
59 60 39
61 48 92
61 57 39
61 47 91
62 57 39
62 47 91 92
57 48 92
57 57 39
57 47 91
47 57 39
47 47 91 92
58 49 92
58 58 39
58 52 91
52 58 39
52 52 91 92
60 58 39
60 52 91 92
63 44 92
63 61 39
63 62 91
63 64 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
65 53 92
65 64 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
65 66 39
65 67 91
66 48 92
66 57 39
66 47 91
67 57 39
67 47 91 92
43 37 91 92
43 68 39
46 63 39
46 47 91 92
51 65 39
51 52 91 92
68 41 92
68 36 91
68 39 39
68 64 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
64 37 91 92
64 38 39
19 69 39
70 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
8 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
17 71 39
15 72 39
9 73 39
20 74 39
16 75 39
14 76 39
77 77 32 110 114 116
78 77 32
78 78 110 114 116
78 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122
6 77 32 110 114 116
7 77 32
7 78 110 114 116
7 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122

Automaton Start State:
[Index] [Symbolic Name]
3 CHARSET23|CHARSET29|CHARSET30|CHARSET31|CHARSET22|CHARSET|LEXERID|ARROW|WS|QUESTIONMARK|PLUS|DOT|LITERAL|STAR|PIPE|COLON|RP|SEMICOLON|PARSERID|LP|

Serialized Deterministic Finite Automaton:
3 0 -1 1 -1 2 2 3 -1 4 -1 10 -1 21 -1 22 -1 11 -1 23 -1 25 -1 26 -1 27 -1 28 -1 29 -1 30 -1 24 -1 31 -1 32 4 18 -1 33 11 12 -1 34 7 5 1 35 1 36 -1 39 -1 37 -1 38 -1 41 -1 40 -1 44 -1 48 -1 49 -1 53 -1 42 -1 45 -1 50 -1 54 8 55 8 56 8 13 -1 59 -1 61 -1 62 -1 57 -1 47 -1 58 -1 52 -1 60 -1 63 -1 65 -1 66 -1 67 -1 43 -1 46 -1 51 -1 68 -1 64 -1 19 -1 69 14 70 9 8 9 17 -1 71 12 15 -1 72 6 9 -1 73 3 20 -1 74 13 16 -1 75 10 14 -1 76 5 77 0 78 9 6 0 7 9\n0 1 62\n1 2 39\n3 4 39\n3 5 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90\n3 6 32\n3 7 110 114 116\n3 8 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122\n4 9 63\n4 10 126\n4 0 45\n4 11 91\n4 12 46\n4 13 92\n4 14 42\n4 15 43\n4 16 59\n4 17 124\n4 18 58\n4 19 40\n4 20 41\n10 21 39\n21 22 39\n22 11 91\n11 23 39\n23 24 39\n23 25 91 92 93\n25 24 39\n25 25 91 92 93\n26 24 39\n26 26 91 92 93\n27 24 39\n27 26 91 92 93\n28 29 92\n29 30 39\n30 27 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n24 28 92\n24 31 93\n31 32 39\n18 33 39\n12 34 39\n5 35 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n35 35 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n36 37 91 92\n36 38 39\n39 40 92\n39 37 91\n39 38 39\n37 37 91 92\n37 38 39\n38 40 92\n38 37 91\n38 38 39\n41 42 39\n41 43 92\n41 37 91\n40 42 39\n40 43 92\n40 37 91\n44 45 39\n44 46 92\n44 47 91\n48 45 39\n48 46 92\n48 47 91\n49 50 39\n49 51 92\n49 52 91\n53 45 39\n53 46 92\n53 47 91\n42 40 92\n42 54 39\n42 37 91\n45 48 92\n45 55 39\n45 47 91\n50 49 92\n50 56 39\n50 52 91\n54 40 92\n54 37 91\n54 38 39\n55 48 92\n55 57 39\n55 47 91\n56 49 92\n56 58 39\n56 52 91\n13 59 39\n59 60 39\n61 48 92\n61 57 39\n61 47 91\n62 57 39\n62 47 91 92\n57 48 92\n57 57 39\n57 47 91\n47 57 39\n47 47 91 92\n58 49 92\n58 58 39\n58 52 91\n52 58 39\n52 52 91 92\n60 58 39\n60 52 91 92\n63 44 92\n63 61 39\n63 62 91\n63 64 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n65 53 92\n65 64 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n65 66 39\n65 67 91\n66 48 92\n66 57 39\n66 47 91\n67 57 39\n67 47 91 92\n43 37 91 92\n43 68 39\n46 63 39\n46 47 91 92\n51 65 39\n51 52 91 92\n68 41 92\n68 36 91\n68 39 39\n68 64 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n64 37 91 92\n64 38 39\n19 69 39\n70 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n8 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n17 71 39\n15 72 39\n9 73 39\n20 74 39\n16 75 39\n14 76 39\n77 77 32 110 114 116\n78 77 32\n78 78 110 114 116\n78 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122\n6 77 32 110 114 116\n7 77 32\n7 78 110 114 116\n7 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122\n