// Automatically generated File

Avaliable Tokens:
[Index] [Name] [Action]
0 WS 1
1 LEXERID 0
2 ARROW 0
3 QUESTIONMARK 0
4 CHARSET 0
5 STAR 0
6 PLUS 0
7 DOT 0
8 LITERAL 0
9 PARSERID 0
10 SEMICOLON 0
11 COLON 0
12 PIPE 0
13 RP 0
14 LP 0

Automaton States:
[Index] [Symbolic Name] [Priority]
0 ARROW10|ARROW11|QUESTIONMARK17|CHARSET24|CHARSET25|QUESTIONMARK18|CHARSET32|CHARSET33|LITERAL78|PLUS69|LITERAL79|STAR63|DOT73|PLUS68|DOT74|STAR64|COLON124|PIPE128|PIPE129|SEMICOLON119|SEMICOLON118|COLON123|LP139|LP138|RP133|RP134| -1
1 ARROW12|ARROW13| -1
14 ARROW14|ARROW15| -1
15 ARROW16| 2
16 CHARSET22|CHARSET31|CHARSET28| -1
2 CHARSET26|CHARSET27| -1
17 CHARSET32|CHARSET33| -1
4 CHARSET34|CHARSET35| -1
18 CHARSET37|CHARSET55|CHARSET36|CHARSET39|CHARSET41|CHARSET40|CHARSET57|CHARSET56| -1
20 CHARSET37|CHARSET55|CHARSET38|CHARSET41|CHARSET40|CHARSET57|CHARSET56| -1
19 CHARSET42|CHARSET43|CHARSET58|CHARSET59| -1
21 CHARSET45|CHARSET44| -1
23 CHARSET46|CHARSET47| -1
24 CHARSET49|CHARSET48| -1
25 CHARSET51|CHARSET50|CHARSET53|CHARSET54|CHARSET41|CHARSET57|CHARSET56| -1
26 CHARSET51|CHARSET52|CHARSET54|CHARSET41|CHARSET57|CHARSET56| -1
22 CHARSET60|CHARSET61| -1
27 CHARSET62| 4
10 COLON125|COLON126| -1
28 COLON127| 11
5 DOT76|DOT75| -1
29 DOT77| 7
30 LEXERID6|LEXERID8|LEXERID9|LEXERID5| 1
31 LEXERID6|LEXERID9|LEXERID7| 1
32 LEXERID|ARROW|WS|CHARSET|CHARSET22|CHARSET23|QUESTIONMARK|CHARSET30|CHARSET31|CHARSET29|DOT|STAR|PLUS|LITERAL|SEMICOLON|COLON|PIPE|PARSERID|LP|RP| -1
36 LITERAL103|LITERAL86|LITERAL104|LITERAL105|LITERAL89|LITERAL85|LITERAL88| -1
38 LITERAL103|LITERAL86|LITERAL94|LITERAL95|LITERAL104|LITERAL105|LITERAL89|LITERAL85|LITERAL88| -1
37 LITERAL107|LITERAL103|LITERAL86|LITERAL91|LITERAL106|LITERAL104|LITERAL105|LITERAL89|LITERAL85|LITERAL88|LITERAL90| -1
41 LITERAL107|LITERAL103|LITERAL86|LITERAL91|LITERAL106|LITERAL104|LITERAL105|LITERAL89|LITERAL85|LITERAL88|LITERAL90|LITERAL112| 8
42 LITERAL107|LITERAL110|LITERAL111|LITERAL103|LITERAL86|LITERAL91|LITERAL106|LITERAL104|LITERAL105|LITERAL89|LITERAL85|LITERAL88|LITERAL90| -1
43 LITERAL107|LITERAL110|LITERAL111|LITERAL99|LITERAL102|LITERAL91|LITERAL100|LITERAL106|LITERAL104|LITERAL105|LITERAL89|LITERAL90| -1
47 LITERAL107|LITERAL110|LITERAL111|LITERAL99|LITERAL103|LITERAL102|LITERAL86|LITERAL91|LITERAL100|LITERAL106|LITERAL104|LITERAL105|LITERAL89|LITERAL85|LITERAL88|LITERAL90| -1
39 LITERAL107|LITERAL97|LITERAL103|LITERAL86|LITERAL91|LITERAL106|LITERAL104|LITERAL96|LITERAL105|LITERAL89|LITERAL85|LITERAL88|LITERAL90| -1
55 LITERAL107|LITERAL97|LITERAL99|LITERAL102|LITERAL91|LITERAL100|LITERAL106|LITERAL104|LITERAL96|LITERAL105|LITERAL89|LITERAL90| -1
59 LITERAL107|LITERAL97|LITERAL99|LITERAL103|LITERAL102|LITERAL86|LITERAL91|LITERAL100|LITERAL106|LITERAL104|LITERAL96|LITERAL105|LITERAL89|LITERAL85|LITERAL88|LITERAL90| -1
63 LITERAL107|LITERAL99|LITERAL102|LITERAL91|LITERAL100|LITERAL106|LITERAL104|LITERAL105|LITERAL89|LITERAL90| -1
46 LITERAL107|LITERAL99|LITERAL102|LITERAL91|LITERAL100|LITERAL106|LITERAL104|LITERAL105|LITERAL89|LITERAL90|LITERAL112| 8
58 LITERAL107|LITERAL99|LITERAL102|LITERAL98|LITERAL91|LITERAL100|LITERAL106|LITERAL101|LITERAL104|LITERAL105|LITERAL89|LITERAL90| -1
64 LITERAL107|LITERAL99|LITERAL103|LITERAL102|LITERAL86|LITERAL91|LITERAL100|LITERAL106|LITERAL104|LITERAL105|LITERAL89|LITERAL85|LITERAL88|LITERAL90| -1
50 LITERAL107|LITERAL99|LITERAL103|LITERAL102|LITERAL86|LITERAL91|LITERAL100|LITERAL106|LITERAL104|LITERAL105|LITERAL89|LITERAL85|LITERAL88|LITERAL90|LITERAL112| 8
62 LITERAL107|LITERAL99|LITERAL103|LITERAL102|LITERAL86|LITERAL98|LITERAL91|LITERAL100|LITERAL106|LITERAL101|LITERAL104|LITERAL105|LITERAL89|LITERAL85|LITERAL88|LITERAL90| -1
53 LITERAL107|LITERAL99|LITERAL103|LITERAL102|LITERAL86|LITERAL98|LITERAL91|LITERAL106|LITERAL101|LITERAL104|LITERAL105|LITERAL89|LITERAL85|LITERAL88|LITERAL90| -1
40 LITERAL108|LITERAL103|LITERAL109|LITERAL86|LITERAL92|LITERAL93|LITERAL104|LITERAL105|LITERAL89|LITERAL85|LITERAL88| -1
48 LITERAL108|LITERAL99|LITERAL103|LITERAL109|LITERAL102|LITERAL86|LITERAL100|LITERAL92|LITERAL93|LITERAL104|LITERAL105|LITERAL89|LITERAL85|LITERAL88| -1
60 LITERAL108|LITERAL99|LITERAL103|LITERAL109|LITERAL102|LITERAL86|LITERAL98|LITERAL100|LITERAL92|LITERAL93|LITERAL101|LITERAL104|LITERAL105|LITERAL89|LITERAL85|LITERAL88| -1
51 LITERAL108|LITERAL99|LITERAL103|LITERAL109|LITERAL102|LITERAL86|LITERAL98|LITERAL92|LITERAL93|LITERAL101|LITERAL104|LITERAL105|LITERAL89|LITERAL85|LITERAL88| -1
44 LITERAL108|LITERAL99|LITERAL109|LITERAL102|LITERAL100|LITERAL92|LITERAL93|LITERAL104|LITERAL105|LITERAL89| -1
56 LITERAL108|LITERAL99|LITERAL109|LITERAL102|LITERAL98|LITERAL100|LITERAL92|LITERAL93|LITERAL101|LITERAL104|LITERAL105|LITERAL89| -1
8 LITERAL81|LITERAL80| -1
67 LITERAL82|LITERAL83| -1
68 LITERAL84|LITERAL103|LITERAL87|LITERAL104|LITERAL105|LITERAL89|LITERAL85|LITERAL88| -1
45 LITERAL99|LITERAL102|LITERAL100|LITERAL104|LITERAL105|LITERAL89| -1
66 LITERAL99|LITERAL102|LITERAL100|LITERAL94|LITERAL95|LITERAL104|LITERAL105|LITERAL89| -1
57 LITERAL99|LITERAL102|LITERAL98|LITERAL100|LITERAL101|LITERAL104|LITERAL105|LITERAL89| -1
54 LITERAL99|LITERAL102|LITERAL98|LITERAL101|LITERAL104|LITERAL105|LITERAL89| -1
49 LITERAL99|LITERAL103|LITERAL102|LITERAL86|LITERAL100|LITERAL104|LITERAL105|LITERAL89|LITERAL85|LITERAL88| -1
65 LITERAL99|LITERAL103|LITERAL102|LITERAL86|LITERAL100|LITERAL94|LITERAL95|LITERAL104|LITERAL105|LITERAL89|LITERAL85|LITERAL88| -1
61 LITERAL99|LITERAL103|LITERAL102|LITERAL86|LITERAL98|LITERAL100|LITERAL101|LITERAL104|LITERAL105|LITERAL89|LITERAL85|LITERAL88| -1
52 LITERAL99|LITERAL103|LITERAL102|LITERAL86|LITERAL98|LITERAL101|LITERAL104|LITERAL105|LITERAL89|LITERAL85|LITERAL88| -1
12 LP140|LP141| -1
69 LP142| 14
70 PARSERID117|PARSERID115|PARSERID114| 9
35 PARSERID117|PARSERID116|PARSERID114|PARSERID113| 9
9 PIPE130|PIPE131| -1
71 PIPE132| 12
6 PLUS71|PLUS70| -1
72 PLUS72| 6
3 QUESTIONMARK20|QUESTIONMARK19| -1
73 QUESTIONMARK21| 3
13 RP135|RP136| -1
74 RP137| 13
11 SEMICOLON121|SEMICOLON120| -1
75 SEMICOLON122| 10
7 STAR66|STAR65| -1
76 STAR67| 5
77 WS2|WS1|WS4| 0
78 WS2|WS1|WS4|PARSERID117|PARSERID115|PARSERID114| 9
33 WS3|WS1|WS0|WS4| 0
34 WS3|WS1|WS0|WS4|PARSERID117|PARSERID116|PARSERID114|PARSERID113| 9

Automaton Transitions:
[Start State] [End State] [Condition chars]
0 1 45
0 2 126
0 3 63
0 4 91
0 5 46
0 6 43
0 7 42
0 8 92
0 9 124
0 10 58
0 11 59
0 12 40
0 13 41
1 14 62
14 15 39
16 17 39
2 16 39
17 4 91
4 18 39
18 19 39
18 20 91 92 93
20 19 39
20 20 91 92 93
19 21 92
19 22 93
21 23 92
23 24 39
24 25 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
25 26 91 92 93
25 19 39
26 26 91 92 93
26 19 39
22 27 39
10 28 39
5 29 39
30 31 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
31 31 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
32 33 32
32 34 110 114 116
32 0 39
32 30 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
32 35 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122
36 36 91 92
36 37 39
38 36 91 92
38 39 39
37 40 92
37 36 91
37 37 39
41 40 92
41 36 91
41 37 39
42 40 92
42 36 91
42 41 39
43 44 92
43 45 91
43 46 39
47 48 92
47 49 91
47 50 39
39 51 92
39 52 91
39 53 39
39 54 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
55 56 92
55 54 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
55 57 91
55 58 39
59 60 92
59 61 91
59 62 39
59 54 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
63 44 92
63 45 91
63 63 39
46 44 92
46 45 91
46 63 39
58 44 92
58 45 91
58 63 39
64 48 92
64 49 91
64 64 39
50 48 92
50 49 91
50 64 39
62 48 92
62 49 91
62 64 39
53 48 92
53 49 91
53 64 39
40 42 39
40 36 91
40 38 92
48 47 39
48 49 91
48 65 92
60 47 39
60 49 91
60 65 92
51 47 39
51 49 91
51 65 92
44 43 39
44 45 91
44 66 92
56 43 39
56 45 91
56 66 92
8 67 39
67 68 39
68 36 91 92
68 37 39
45 45 91 92
45 63 39
66 45 91 92
66 55 39
57 45 91 92
57 63 39
54 45 91 92
54 63 39
49 49 91 92
49 64 39
65 49 91 92
65 59 39
61 49 91 92
61 64 39
52 49 91 92
52 64 39
12 69 39
70 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
35 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
9 71 39
6 72 39
3 73 39
13 74 39
11 75 39
7 76 39
77 77 32 110 114 116
78 77 32
78 78 110 114 116
78 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122
33 77 32 110 114 116
34 77 32
34 78 110 114 116
34 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122

Automaton Start State:
[Index] [Symbolic Name]
32 LEXERID|ARROW|WS|CHARSET|CHARSET22|CHARSET23|QUESTIONMARK|CHARSET30|CHARSET31|CHARSET29|DOT|STAR|PLUS|LITERAL|SEMICOLON|COLON|PIPE|PARSERID|LP|RP|

Serialized Deterministic Finite Automaton:
32 0 -1 1 -1 14 -1 15 2 16 -1 2 -1 17 -1 4 -1 18 -1 20 -1 19 -1 21 -1 23 -1 24 -1 25 -1 26 -1 22 -1 27 4 10 -1 28 11 5 -1 29 7 30 1 31 1 32 -1 36 -1 38 -1 37 -1 41 8 42 -1 43 -1 47 -1 39 -1 55 -1 59 -1 63 -1 46 8 58 -1 64 -1 50 8 62 -1 53 -1 40 -1 48 -1 60 -1 51 -1 44 -1 56 -1 8 -1 67 -1 68 -1 45 -1 66 -1 57 -1 54 -1 49 -1 65 -1 61 -1 52 -1 12 -1 69 14 70 9 35 9 9 -1 71 12 6 -1 72 6 3 -1 73 3 13 -1 74 13 11 -1 75 10 7 -1 76 5 77 0 78 9 33 0 34 9\n0 1 45\n0 2 126\n0 3 63\n0 4 91\n0 5 46\n0 6 43\n0 7 42\n0 8 92\n0 9 124\n0 10 58\n0 11 59\n0 12 40\n0 13 41\n1 14 62\n14 15 39\n16 17 39\n2 16 39\n17 4 91\n4 18 39\n18 19 39\n18 20 91 92 93\n20 19 39\n20 20 91 92 93\n19 21 92\n19 22 93\n21 23 92\n23 24 39\n24 25 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n25 26 91 92 93\n25 19 39\n26 26 91 92 93\n26 19 39\n22 27 39\n10 28 39\n5 29 39\n30 31 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n31 31 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n32 33 32\n32 34 110 114 116\n32 0 39\n32 30 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90\n32 35 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122\n36 36 91 92\n36 37 39\n38 36 91 92\n38 39 39\n37 40 92\n37 36 91\n37 37 39\n41 40 92\n41 36 91\n41 37 39\n42 40 92\n42 36 91\n42 41 39\n43 44 92\n43 45 91\n43 46 39\n47 48 92\n47 49 91\n47 50 39\n39 51 92\n39 52 91\n39 53 39\n39 54 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n55 56 92\n55 54 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n55 57 91\n55 58 39\n59 60 92\n59 61 91\n59 62 39\n59 54 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n63 44 92\n63 45 91\n63 63 39\n46 44 92\n46 45 91\n46 63 39\n58 44 92\n58 45 91\n58 63 39\n64 48 92\n64 49 91\n64 64 39\n50 48 92\n50 49 91\n50 64 39\n62 48 92\n62 49 91\n62 64 39\n53 48 92\n53 49 91\n53 64 39\n40 42 39\n40 36 91\n40 38 92\n48 47 39\n48 49 91\n48 65 92\n60 47 39\n60 49 91\n60 65 92\n51 47 39\n51 49 91\n51 65 92\n44 43 39\n44 45 91\n44 66 92\n56 43 39\n56 45 91\n56 66 92\n8 67 39\n67 68 39\n68 36 91 92\n68 37 39\n45 45 91 92\n45 63 39\n66 45 91 92\n66 55 39\n57 45 91 92\n57 63 39\n54 45 91 92\n54 63 39\n49 49 91 92\n49 64 39\n65 49 91 92\n65 59 39\n61 49 91 92\n61 64 39\n52 49 91 92\n52 64 39\n12 69 39\n70 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n35 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n9 71 39\n6 72 39\n3 73 39\n13 74 39\n11 75 39\n7 76 39\n77 77 32 110 114 116\n78 77 32\n78 78 110 114 116\n78 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122\n33 77 32 110 114 116\n34 77 32\n34 78 110 114 116\n34 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122\n