// Automatically generated File

Avaliable Tokens:
[Index] [Name] [Action]
0 WS 1
1 LEXERID 0
2 ARROW 0
3 QUESTIONMARK 0
4 CHARSET 0
5 STAR 0
6 PLUS 0
7 DOT 0
8 LITERAL 0
9 PARSERID 0
10 SEMICOLON 0
11 COLON 0
12 PIPE 0
13 RP 0
14 LP 0

Automaton States:
[Index] [Symbolic Name] [Priority]
0 ARROW12|ARROW13| -1
1 ARROW14|ARROW15| -1
2 ARROW16| 2
3 CHARSET25|CHARSET24|QUESTIONMARK17|QUESTIONMARK18|ARROW10|ARROW11|CHARSET33|CHARSET32|PLUS69|LITERAL78|LITERAL79|DOT74|STAR63|STAR64|DOT73|PLUS68|COLON124|COLON123|RP133|RP134|SEMICOLON118|SEMICOLON119|PIPE129|PIPE128|LP138|LP139| -1
5 CHARSET27|CHARSET26| -1
16 CHARSET28|CHARSET31|CHARSET22| -1
18 CHARSET29|CHARSET30|CHARSET31|CHARSET|CHARSET22|CHARSET23|ARROW|QUESTIONMARK|LEXERID|WS|LITERAL|PLUS|STAR|DOT|PARSERID|SEMICOLON|COLON|RP|PIPE|LP| -1
17 CHARSET33|CHARSET32| -1
6 CHARSET35|CHARSET34| -1
24 CHARSET38|CHARSET55|CHARSET57|CHARSET40|CHARSET41|CHARSET56|CHARSET37| -1
26 CHARSET45|CHARSET44| -1
27 CHARSET46|CHARSET47| -1
28 CHARSET49|CHARSET48| -1
23 CHARSET55|CHARSET57|CHARSET40|CHARSET41|CHARSET39|CHARSET36|CHARSET56|CHARSET37| -1
30 CHARSET57|CHARSET52|CHARSET54|CHARSET41|CHARSET56|CHARSET51| -1
29 CHARSET57|CHARSET53|CHARSET54|CHARSET41|CHARSET50|CHARSET56|CHARSET51| -1
25 CHARSET58|CHARSET42|CHARSET59|CHARSET43| -1
31 CHARSET61|CHARSET60| -1
32 CHARSET62| 4
12 COLON125|COLON126| -1
33 COLON127| 11
7 DOT75|DOT76| -1
34 DOT77| 7
19 LEXERID5|LEXERID8|LEXERID9|LEXERID6| 1
35 LEXERID9|LEXERID6|LEXERID7| 1
36 LITERAL100|LITERAL102|LITERAL99|LITERAL89|LITERAL104|LITERAL105| -1
38 LITERAL100|LITERAL102|LITERAL99|LITERAL89|LITERAL98|LITERAL101|LITERAL104|LITERAL105| -1
39 LITERAL100|LITERAL86|LITERAL102|LITERAL85|LITERAL88|LITERAL99|LITERAL103|LITERAL89|LITERAL104|LITERAL105| -1
41 LITERAL100|LITERAL86|LITERAL102|LITERAL85|LITERAL88|LITERAL99|LITERAL103|LITERAL89|LITERAL98|LITERAL101|LITERAL104|LITERAL105| -1
40 LITERAL100|LITERAL86|LITERAL91|LITERAL102|LITERAL107|LITERAL85|LITERAL88|LITERAL99|LITERAL103|LITERAL89|LITERAL90|LITERAL104|LITERAL105|LITERAL106| -1
43 LITERAL100|LITERAL86|LITERAL91|LITERAL102|LITERAL107|LITERAL85|LITERAL88|LITERAL99|LITERAL103|LITERAL89|LITERAL98|LITERAL90|LITERAL101|LITERAL104|LITERAL105|LITERAL106| -1
44 LITERAL100|LITERAL86|LITERAL91|LITERAL96|LITERAL102|LITERAL107|LITERAL85|LITERAL88|LITERAL99|LITERAL103|LITERAL97|LITERAL89|LITERAL90|LITERAL104|LITERAL105|LITERAL106| -1
47 LITERAL100|LITERAL86|LITERAL95|LITERAL102|LITERAL85|LITERAL88|LITERAL99|LITERAL103|LITERAL89|LITERAL94|LITERAL104|LITERAL105| -1
37 LITERAL100|LITERAL91|LITERAL102|LITERAL107|LITERAL99|LITERAL89|LITERAL90|LITERAL104|LITERAL105|LITERAL106| -1
49 LITERAL100|LITERAL91|LITERAL102|LITERAL107|LITERAL99|LITERAL89|LITERAL98|LITERAL90|LITERAL101|LITERAL104|LITERAL105|LITERAL106| -1
50 LITERAL100|LITERAL91|LITERAL96|LITERAL102|LITERAL107|LITERAL99|LITERAL97|LITERAL89|LITERAL90|LITERAL104|LITERAL105|LITERAL106| -1
52 LITERAL100|LITERAL95|LITERAL102|LITERAL99|LITERAL89|LITERAL94|LITERAL104|LITERAL105| -1
46 LITERAL102|LITERAL99|LITERAL89|LITERAL98|LITERAL101|LITERAL104|LITERAL105| -1
48 LITERAL109|LITERAL108|LITERAL100|LITERAL102|LITERAL99|LITERAL89|LITERAL92|LITERAL93|LITERAL104|LITERAL105| -1
51 LITERAL109|LITERAL108|LITERAL100|LITERAL102|LITERAL99|LITERAL89|LITERAL98|LITERAL92|LITERAL93|LITERAL101|LITERAL104|LITERAL105| -1
42 LITERAL109|LITERAL108|LITERAL100|LITERAL86|LITERAL102|LITERAL85|LITERAL88|LITERAL99|LITERAL103|LITERAL89|LITERAL92|LITERAL93|LITERAL104|LITERAL105| -1
45 LITERAL109|LITERAL108|LITERAL100|LITERAL86|LITERAL102|LITERAL85|LITERAL88|LITERAL99|LITERAL103|LITERAL89|LITERAL98|LITERAL92|LITERAL93|LITERAL101|LITERAL104|LITERAL105| -1
55 LITERAL109|LITERAL108|LITERAL86|LITERAL102|LITERAL85|LITERAL88|LITERAL99|LITERAL103|LITERAL89|LITERAL98|LITERAL92|LITERAL93|LITERAL101|LITERAL104|LITERAL105| -1
56 LITERAL109|LITERAL108|LITERAL86|LITERAL85|LITERAL88|LITERAL103|LITERAL89|LITERAL92|LITERAL93|LITERAL104|LITERAL105| -1
54 LITERAL110|LITERAL111|LITERAL100|LITERAL86|LITERAL91|LITERAL102|LITERAL107|LITERAL85|LITERAL88|LITERAL99|LITERAL103|LITERAL89|LITERAL90|LITERAL104|LITERAL105|LITERAL106| -1
53 LITERAL110|LITERAL111|LITERAL100|LITERAL91|LITERAL102|LITERAL107|LITERAL99|LITERAL89|LITERAL90|LITERAL104|LITERAL105|LITERAL106| -1
57 LITERAL110|LITERAL111|LITERAL86|LITERAL91|LITERAL107|LITERAL85|LITERAL88|LITERAL103|LITERAL89|LITERAL90|LITERAL104|LITERAL105|LITERAL106| -1
60 LITERAL112|LITERAL100|LITERAL86|LITERAL91|LITERAL102|LITERAL107|LITERAL85|LITERAL88|LITERAL99|LITERAL103|LITERAL89|LITERAL90|LITERAL104|LITERAL105|LITERAL106| 8
61 LITERAL112|LITERAL100|LITERAL91|LITERAL102|LITERAL107|LITERAL99|LITERAL89|LITERAL90|LITERAL104|LITERAL105|LITERAL106| 8
62 LITERAL112|LITERAL86|LITERAL91|LITERAL107|LITERAL85|LITERAL88|LITERAL103|LITERAL89|LITERAL90|LITERAL104|LITERAL105|LITERAL106| 8
9 LITERAL81|LITERAL80| -1
64 LITERAL82|LITERAL83| -1
65 LITERAL84|LITERAL85|LITERAL88|LITERAL103|LITERAL89|LITERAL104|LITERAL105|LITERAL87| -1
66 LITERAL86|LITERAL102|LITERAL85|LITERAL88|LITERAL99|LITERAL103|LITERAL89|LITERAL98|LITERAL101|LITERAL104|LITERAL105| -1
58 LITERAL86|LITERAL85|LITERAL88|LITERAL103|LITERAL89|LITERAL104|LITERAL105| -1
67 LITERAL86|LITERAL91|LITERAL102|LITERAL107|LITERAL85|LITERAL88|LITERAL99|LITERAL103|LITERAL89|LITERAL98|LITERAL90|LITERAL101|LITERAL104|LITERAL105|LITERAL106| -1
63 LITERAL86|LITERAL91|LITERAL107|LITERAL85|LITERAL88|LITERAL103|LITERAL89|LITERAL90|LITERAL104|LITERAL105|LITERAL106| -1
68 LITERAL86|LITERAL91|LITERAL96|LITERAL107|LITERAL85|LITERAL88|LITERAL103|LITERAL97|LITERAL89|LITERAL90|LITERAL104|LITERAL105|LITERAL106| -1
59 LITERAL86|LITERAL95|LITERAL85|LITERAL88|LITERAL103|LITERAL89|LITERAL94|LITERAL104|LITERAL105| -1
14 LP140|LP141| -1
69 LP142| 14
22 PARSERID113|PARSERID114|PARSERID116|PARSERID117| 9
70 PARSERID114|PARSERID115|PARSERID117| 9
11 PIPE130|PIPE131| -1
71 PIPE132| 12
8 PLUS70|PLUS71| -1
72 PLUS72| 6
4 QUESTIONMARK20|QUESTIONMARK19| -1
73 QUESTIONMARK21| 3
15 RP136|RP135| -1
74 RP137| 13
13 SEMICOLON121|SEMICOLON120| -1
75 SEMICOLON122| 10
10 STAR66|STAR65| -1
76 STAR67| 5
77 WS1|WS2|WS4| 0
78 WS1|WS2|WS4|PARSERID114|PARSERID115|PARSERID117| 9
20 WS1|WS3|WS0|WS4| 0
21 WS1|WS3|WS0|WS4|PARSERID113|PARSERID114|PARSERID116|PARSERID117| 9

Automaton Transitions:
[Start State] [End State] [Condition chars]
0 1 62
1 2 39
3 4 63
3 5 126
3 0 45
3 6 91
3 7 46
3 8 43
3 9 92
3 10 42
3 11 124
3 12 58
3 13 59
3 14 40
3 15 41
5 16 39
16 17 39
18 3 39
18 19 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
18 20 32
18 21 110 114 116
18 22 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122
17 6 91
6 23 39
24 24 91 92 93
24 25 39
26 27 92
27 28 39
28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
23 24 91 92 93
23 25 39
30 25 39
30 30 91 92 93
29 25 39
29 30 91 92 93
25 26 92
25 31 93
31 32 39
12 33 39
7 34 39
19 35 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
35 35 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
36 36 91 92
36 37 39
38 36 91 92
38 37 39
39 39 91 92
39 40 39
41 39 91 92
41 40 39
40 42 92
40 39 91
40 40 39
43 42 92
43 39 91
43 40 39
44 45 92
44 41 91
44 43 39
44 46 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
47 39 91 92
47 44 39
37 48 92
37 36 91
37 37 39
49 48 92
49 36 91
49 37 39
50 51 92
50 38 91
50 49 39
50 46 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
52 36 91 92
52 50 39
46 36 91 92
46 37 39
48 53 39
48 36 91
48 52 92
51 53 39
51 36 91
51 52 92
42 54 39
42 39 91
42 47 92
45 54 39
45 39 91
45 47 92
55 54 39
55 39 91
55 47 92
56 57 39
56 58 91
56 59 92
54 60 39
54 42 92
54 39 91
53 61 39
53 48 92
53 36 91
57 62 39
57 56 92
57 58 91
60 42 92
60 39 91
60 40 39
61 48 92
61 36 91
61 37 39
62 56 92
62 58 91
62 63 39
9 64 39
64 65 39
65 58 91 92
65 63 39
66 39 91 92
66 40 39
58 58 91 92
58 63 39
67 42 92
67 39 91
67 40 39
63 56 92
63 58 91
63 63 39
68 55 92
68 66 91
68 67 39
68 46 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
59 58 91 92
59 68 39
14 69 39
22 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
70 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
11 71 39
8 72 39
4 73 39
15 74 39
13 75 39
10 76 39
77 77 32 110 114 116
78 77 32
78 78 110 114 116
78 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122
20 77 32 110 114 116
21 77 32
21 78 110 114 116
21 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122

Automaton Start State:
[Index] [Symbolic Name]
18 CHARSET29|CHARSET30|CHARSET31|CHARSET|CHARSET22|CHARSET23|ARROW|QUESTIONMARK|LEXERID|WS|LITERAL|PLUS|STAR|DOT|PARSERID|SEMICOLON|COLON|RP|PIPE|LP|

Serialized Deterministic Finite Automaton:
18 0 -1 1 -1 2 2 3 -1 5 -1 16 -1 18 -1 17 -1 6 -1 24 -1 26 -1 27 -1 28 -1 23 -1 30 -1 29 -1 25 -1 31 -1 32 4 12 -1 33 11 7 -1 34 7 19 1 35 1 36 -1 38 -1 39 -1 41 -1 40 -1 43 -1 44 -1 47 -1 37 -1 49 -1 50 -1 52 -1 46 -1 48 -1 51 -1 42 -1 45 -1 55 -1 56 -1 54 -1 53 -1 57 -1 60 8 61 8 62 8 9 -1 64 -1 65 -1 66 -1 58 -1 67 -1 63 -1 68 -1 59 -1 14 -1 69 14 22 9 70 9 11 -1 71 12 8 -1 72 6 4 -1 73 3 15 -1 74 13 13 -1 75 10 10 -1 76 5 77 0 78 9 20 0 21 9\n0 1 62\n1 2 39\n3 4 63\n3 5 126\n3 0 45\n3 6 91\n3 7 46\n3 8 43\n3 9 92\n3 10 42\n3 11 124\n3 12 58\n3 13 59\n3 14 40\n3 15 41\n5 16 39\n16 17 39\n18 3 39\n18 19 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90\n18 20 32\n18 21 110 114 116\n18 22 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122\n17 6 91\n6 23 39\n24 24 91 92 93\n24 25 39\n26 27 92\n27 28 39\n28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n23 24 91 92 93\n23 25 39\n30 25 39\n30 30 91 92 93\n29 25 39\n29 30 91 92 93\n25 26 92\n25 31 93\n31 32 39\n12 33 39\n7 34 39\n19 35 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n35 35 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n36 36 91 92\n36 37 39\n38 36 91 92\n38 37 39\n39 39 91 92\n39 40 39\n41 39 91 92\n41 40 39\n40 42 92\n40 39 91\n40 40 39\n43 42 92\n43 39 91\n43 40 39\n44 45 92\n44 41 91\n44 43 39\n44 46 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n47 39 91 92\n47 44 39\n37 48 92\n37 36 91\n37 37 39\n49 48 92\n49 36 91\n49 37 39\n50 51 92\n50 38 91\n50 49 39\n50 46 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n52 36 91 92\n52 50 39\n46 36 91 92\n46 37 39\n48 53 39\n48 36 91\n48 52 92\n51 53 39\n51 36 91\n51 52 92\n42 54 39\n42 39 91\n42 47 92\n45 54 39\n45 39 91\n45 47 92\n55 54 39\n55 39 91\n55 47 92\n56 57 39\n56 58 91\n56 59 92\n54 60 39\n54 42 92\n54 39 91\n53 61 39\n53 48 92\n53 36 91\n57 62 39\n57 56 92\n57 58 91\n60 42 92\n60 39 91\n60 40 39\n61 48 92\n61 36 91\n61 37 39\n62 56 92\n62 58 91\n62 63 39\n9 64 39\n64 65 39\n65 58 91 92\n65 63 39\n66 39 91 92\n66 40 39\n58 58 91 92\n58 63 39\n67 42 92\n67 39 91\n67 40 39\n63 56 92\n63 58 91\n63 63 39\n68 55 92\n68 66 91\n68 67 39\n68 46 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n59 58 91 92\n59 68 39\n14 69 39\n22 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n70 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n11 71 39\n8 72 39\n4 73 39\n15 74 39\n13 75 39\n10 76 39\n77 77 32 110 114 116\n78 77 32\n78 78 110 114 116\n78 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122\n20 77 32 110 114 116\n21 77 32\n21 78 110 114 116\n21 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122\n