// Automatically generated File

Avaliable Tokens:
[Index] [Name] [Action]
0 WS 1
1 INTEGER 0
2 FLOAT 0
3 RP 0
4 LP 0
5 SLASH 0
6 MINUS 0
7 PLUS 0
8 STAR 0

Automaton States:
[Index] [Symbolic Name] [Priority]
0 FLOAT11|INTEGER7|FLOAT25|FLOAT14|FLOAT26|INTEGER6|FLOAT15|INTEGER9|FLOAT16|FLOAT17|FLOAT12| 2
1 FLOAT19|FLOAT18| -1
3 FLOAT21|FLOAT22|FLOAT24|FLOAT16| 2
2 FLOAT21|FLOAT23|FLOAT20|FLOAT24|FLOAT16| 2
4 INTEGER5|FLOAT11|FLOAT10|FLOAT13|INTEGER8|FLOAT25|FLOAT14|FLOAT26|INTEGER6|FLOAT15|INTEGER9|FLOAT16|FLOAT17| 2
5 LP28| 4
6 MINUS30| 6
7 MINUS|INTEGER|WS|RP|LP|SLASH|FLOAT|PLUS|STAR| -1
12 PLUS31| 7
9 RP27| 3
10 SLASH29| 5
11 STAR32| 8
8 WS0|WS1|WS3|WS4| 0
13 WS1|WS2|WS4| 0

Automaton Transitions:
[Start State] [End State] [Condition chars]
0 0 48 49 50 51 52 53 54 55 56 57
0 1 46
1 2 48 49 50 51 52 53 54 55 56 57
3 3 48 49 50 51 52 53 54 55 56 57
2 3 48 49 50 51 52 53 54 55 56 57
4 0 48 49 50 51 52 53 54 55 56 57
4 1 46
7 4 48 49 50 51 52 53 54 55 56 57
7 8 9 10 13 32
7 9 41
7 5 40
7 10 47
7 6 45
7 11 42
7 12 43
8 13 9 10 13 32
13 13 9 10 13 32

Automaton Start State:
[Index] [Symbolic Name]
7 MINUS|INTEGER|WS|RP|LP|SLASH|FLOAT|PLUS|STAR|

Serialized Deterministic Finite Automaton:
7 0 2 1 -1 3 2 2 2 4 2 5 4 6 6 7 -1 12 7 9 3 10 5 11 8 8 0 13 0\n0 0 48 49 50 51 52 53 54 55 56 57\n0 1 46\n1 2 48 49 50 51 52 53 54 55 56 57\n3 3 48 49 50 51 52 53 54 55 56 57\n2 3 48 49 50 51 52 53 54 55 56 57\n4 0 48 49 50 51 52 53 54 55 56 57\n4 1 46\n7 4 48 49 50 51 52 53 54 55 56 57\n7 8 9 10 13 32\n7 9 41\n7 5 40\n7 10 47\n7 6 45\n7 11 42\n7 12 43\n8 13 9 10 13 32\n13 13 9 10 13 32\n