// Automatically generated File

Avaliable Tokens:
[Index] [Name] [Action]
0 WS 1
1 LEXERID 0
2 ARROW 0
3 QUESTIONMARK 0
4 CHARSET 0
5 STAR 0
6 PLUS 0
7 DOT 0
8 LITERAL 0
9 PARSERID 0
10 SEMICOLON 0
11 COLON 0
12 PIPE 0
13 RP 0
14 LP 0

Automaton States:
[Index] [Symbolic Name] [Priority]
0 ARROW12|ARROW13| -1
1 ARROW14|ARROW15| -1
2 ARROW16| 2
3 CHARSET25|CHARSET24|QUESTIONMARK17|QUESTIONMARK18|ARROW10|ARROW11|CHARSET32|CHARSET33|LITERAL79|DOT74|DOT73|PLUS68|LITERAL78|STAR64|PLUS69|STAR63|COLON124|COLON123|PIPE128|PIPE129|SEMICOLON118|RP133|RP134|SEMICOLON119|LP139|LP138| -1
4 CHARSET26|CHARSET27| -1
16 CHARSET28|CHARSET31|CHARSET22| -1
17 CHARSET32|CHARSET33| -1
6 CHARSET35|CHARSET34| -1
19 CHARSET43|CHARSET42|CHARSET58|CHARSET59| -1
20 CHARSET44|CHARSET45| -1
22 CHARSET47|CHARSET46| -1
23 CHARSET49|CHARSET48| -1
18 CHARSET55|CHARSET56|CHARSET36|CHARSET41|CHARSET57|CHARSET39|CHARSET37|CHARSET40| -1
25 CHARSET55|CHARSET56|CHARSET41|CHARSET57|CHARSET37|CHARSET40|CHARSET38| -1
24 CHARSET56|CHARSET41|CHARSET57|CHARSET50|CHARSET51|CHARSET54|CHARSET53| -1
26 CHARSET56|CHARSET52|CHARSET41|CHARSET57|CHARSET51|CHARSET54| -1
21 CHARSET60|CHARSET61| -1
27 CHARSET62| 4
28 CHARSET|CHARSET23|CHARSET29|CHARSET30|CHARSET31|CHARSET22|WS|QUESTIONMARK|LEXERID|ARROW|LITERAL|STAR|DOT|PLUS|PIPE|COLON|RP|SEMICOLON|PARSERID|LP| -1
11 COLON125|COLON126| -1
33 COLON127| 11
9 DOT75|DOT76| -1
34 DOT77| 7
31 LEXERID8|LEXERID9|LEXERID5|LEXERID6| 1
35 LEXERID9|LEXERID6|LEXERID7| 1
36 LITERAL108|LITERAL109|LITERAL93|LITERAL88|LITERAL103|LITERAL104|LITERAL92|LITERAL85|LITERAL86|LITERAL105|LITERAL89| -1
40 LITERAL108|LITERAL109|LITERAL93|LITERAL88|LITERAL98|LITERAL99|LITERAL100|LITERAL101|LITERAL103|LITERAL104|LITERAL92|LITERAL85|LITERAL86|LITERAL102|LITERAL105|LITERAL89| -1
44 LITERAL108|LITERAL109|LITERAL93|LITERAL88|LITERAL98|LITERAL99|LITERAL101|LITERAL103|LITERAL104|LITERAL92|LITERAL85|LITERAL86|LITERAL102|LITERAL105|LITERAL89| -1
45 LITERAL108|LITERAL109|LITERAL93|LITERAL88|LITERAL99|LITERAL100|LITERAL103|LITERAL104|LITERAL92|LITERAL85|LITERAL86|LITERAL102|LITERAL105|LITERAL89| -1
46 LITERAL108|LITERAL109|LITERAL93|LITERAL98|LITERAL99|LITERAL100|LITERAL101|LITERAL104|LITERAL92|LITERAL102|LITERAL105|LITERAL89| -1
50 LITERAL108|LITERAL109|LITERAL93|LITERAL99|LITERAL100|LITERAL104|LITERAL92|LITERAL102|LITERAL105|LITERAL89| -1
37 LITERAL111|LITERAL110|LITERAL88|LITERAL103|LITERAL104|LITERAL85|LITERAL90|LITERAL86|LITERAL106|LITERAL105|LITERAL89|LITERAL91|LITERAL107| -1
41 LITERAL111|LITERAL110|LITERAL88|LITERAL99|LITERAL100|LITERAL103|LITERAL104|LITERAL85|LITERAL90|LITERAL86|LITERAL102|LITERAL106|LITERAL105|LITERAL89|LITERAL91|LITERAL107| -1
47 LITERAL111|LITERAL110|LITERAL99|LITERAL100|LITERAL104|LITERAL90|LITERAL102|LITERAL106|LITERAL105|LITERAL89|LITERAL91|LITERAL107| -1
51 LITERAL112|LITERAL88|LITERAL103|LITERAL104|LITERAL85|LITERAL90|LITERAL86|LITERAL106|LITERAL105|LITERAL89|LITERAL91|LITERAL107| 8
52 LITERAL112|LITERAL88|LITERAL99|LITERAL100|LITERAL103|LITERAL104|LITERAL85|LITERAL90|LITERAL86|LITERAL102|LITERAL106|LITERAL105|LITERAL89|LITERAL91|LITERAL107| 8
53 LITERAL112|LITERAL99|LITERAL100|LITERAL104|LITERAL90|LITERAL102|LITERAL106|LITERAL105|LITERAL89|LITERAL91|LITERAL107| 8
8 LITERAL80|LITERAL81| -1
57 LITERAL82|LITERAL83| -1
39 LITERAL88|LITERAL103|LITERAL104|LITERAL85|LITERAL86|LITERAL105|LITERAL89| -1
54 LITERAL88|LITERAL103|LITERAL104|LITERAL85|LITERAL90|LITERAL86|LITERAL106|LITERAL105|LITERAL89|LITERAL91|LITERAL107| -1
58 LITERAL88|LITERAL84|LITERAL87|LITERAL103|LITERAL104|LITERAL85|LITERAL105|LITERAL89| -1
38 LITERAL88|LITERAL94|LITERAL103|LITERAL104|LITERAL85|LITERAL86|LITERAL105|LITERAL89|LITERAL95| -1
42 LITERAL88|LITERAL94|LITERAL99|LITERAL100|LITERAL103|LITERAL104|LITERAL85|LITERAL86|LITERAL102|LITERAL105|LITERAL89|LITERAL95| -1
59 LITERAL88|LITERAL97|LITERAL103|LITERAL104|LITERAL85|LITERAL90|LITERAL86|LITERAL96|LITERAL106|LITERAL105|LITERAL89|LITERAL91|LITERAL107| -1
64 LITERAL88|LITERAL98|LITERAL99|LITERAL100|LITERAL101|LITERAL103|LITERAL104|LITERAL85|LITERAL86|LITERAL102|LITERAL105|LITERAL89| -1
65 LITERAL88|LITERAL98|LITERAL99|LITERAL100|LITERAL101|LITERAL103|LITERAL104|LITERAL85|LITERAL90|LITERAL86|LITERAL102|LITERAL106|LITERAL105|LITERAL89|LITERAL91|LITERAL107| -1
63 LITERAL88|LITERAL98|LITERAL99|LITERAL101|LITERAL103|LITERAL104|LITERAL85|LITERAL86|LITERAL102|LITERAL105|LITERAL89| -1
62 LITERAL88|LITERAL98|LITERAL99|LITERAL101|LITERAL103|LITERAL104|LITERAL85|LITERAL90|LITERAL86|LITERAL102|LITERAL106|LITERAL105|LITERAL89|LITERAL91|LITERAL107| -1
43 LITERAL88|LITERAL99|LITERAL100|LITERAL103|LITERAL104|LITERAL85|LITERAL86|LITERAL102|LITERAL105|LITERAL89| -1
55 LITERAL88|LITERAL99|LITERAL100|LITERAL103|LITERAL104|LITERAL85|LITERAL90|LITERAL86|LITERAL102|LITERAL106|LITERAL105|LITERAL89|LITERAL91|LITERAL107| -1
60 LITERAL88|LITERAL99|LITERAL100|LITERAL97|LITERAL103|LITERAL104|LITERAL85|LITERAL90|LITERAL86|LITERAL102|LITERAL96|LITERAL106|LITERAL105|LITERAL89|LITERAL91|LITERAL107| -1
48 LITERAL94|LITERAL99|LITERAL100|LITERAL104|LITERAL102|LITERAL105|LITERAL89|LITERAL95| -1
67 LITERAL98|LITERAL99|LITERAL100|LITERAL101|LITERAL104|LITERAL102|LITERAL105|LITERAL89| -1
68 LITERAL98|LITERAL99|LITERAL100|LITERAL101|LITERAL104|LITERAL90|LITERAL102|LITERAL106|LITERAL105|LITERAL89|LITERAL91|LITERAL107| -1
61 LITERAL98|LITERAL99|LITERAL101|LITERAL104|LITERAL102|LITERAL105|LITERAL89| -1
49 LITERAL99|LITERAL100|LITERAL104|LITERAL102|LITERAL105|LITERAL89| -1
56 LITERAL99|LITERAL100|LITERAL104|LITERAL90|LITERAL102|LITERAL106|LITERAL105|LITERAL89|LITERAL91|LITERAL107| -1
66 LITERAL99|LITERAL100|LITERAL97|LITERAL104|LITERAL90|LITERAL102|LITERAL96|LITERAL106|LITERAL105|LITERAL89|LITERAL91|LITERAL107| -1
15 LP140|LP141| -1
69 LP142| 14
32 PARSERID116|PARSERID117|PARSERID113|PARSERID114| 9
70 PARSERID117|PARSERID115|PARSERID114| 9
12 PIPE131|PIPE130| -1
71 PIPE132| 12
7 PLUS70|PLUS71| -1
72 PLUS72| 6
5 QUESTIONMARK20|QUESTIONMARK19| -1
73 QUESTIONMARK21| 3
14 RP135|RP136| -1
74 RP137| 13
13 SEMICOLON121|SEMICOLON120| -1
75 SEMICOLON122| 10
10 STAR66|STAR65| -1
76 STAR67| 5
77 WS2|WS4|WS1| 0
78 WS2|WS4|WS1|PARSERID117|PARSERID115|PARSERID114| 9
29 WS4|WS0|WS1|WS3| 0
30 WS4|WS0|WS1|WS3|PARSERID116|PARSERID117|PARSERID113|PARSERID114| 9

Automaton Transitions:
[Start State] [End State] [Condition chars]
0 1 62
1 2 39
3 4 126
3 5 63
3 0 45
3 6 91
3 7 43
3 8 92
3 9 46
3 10 42
3 11 58
3 12 124
3 13 59
3 14 41
3 15 40
4 16 39
16 17 39
17 6 91
6 18 39
19 20 92
19 21 93
20 22 92
22 23 39
23 24 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
18 19 39
18 25 91 92 93
25 19 39
25 25 91 92 93
24 26 91 92 93
24 19 39
26 26 91 92 93
26 19 39
21 27 39
28 3 39
28 29 32
28 30 110 114 116
28 31 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
28 32 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122
11 33 39
9 34 39
31 35 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
35 35 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
36 37 39
36 38 92
36 39 91
40 41 39
40 42 92
40 43 91
44 41 39
44 42 92
44 43 91
45 41 39
45 42 92
45 43 91
46 47 39
46 48 92
46 49 91
50 47 39
50 48 92
50 49 91
37 36 92
37 51 39
37 39 91
41 45 92
41 52 39
41 43 91
47 50 92
47 53 39
47 49 91
51 36 92
51 54 39
51 39 91
52 45 92
52 55 39
52 43 91
53 50 92
53 49 91
53 56 39
8 57 39
57 58 39
39 54 39
39 39 91 92
54 36 92
54 54 39
54 39 91
58 54 39
58 39 91 92
38 59 39
38 39 91 92
42 60 39
42 43 91 92
59 44 92
59 61 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
59 62 39
59 63 91
64 55 39
64 43 91 92
65 45 92
65 55 39
65 43 91
63 55 39
63 43 91 92
62 45 92
62 55 39
62 43 91
43 55 39
43 43 91 92
55 45 92
55 55 39
55 43 91
60 40 92
60 61 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
60 65 39
60 64 91
48 49 91 92
48 66 39
67 49 91 92
67 56 39
68 50 92
68 49 91
68 56 39
61 49 91 92
61 56 39
49 49 91 92
49 56 39
56 50 92
56 49 91
56 56 39
66 46 92
66 61 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
66 67 91
66 68 39
15 69 39
32 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
70 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
12 71 39
7 72 39
5 73 39
14 74 39
13 75 39
10 76 39
77 77 32 110 114 116
78 77 32
78 78 110 114 116
78 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122
29 77 32 110 114 116
30 77 32
30 78 110 114 116
30 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122

Automaton Start State:
[Index] [Symbolic Name]
28 CHARSET|CHARSET23|CHARSET29|CHARSET30|CHARSET31|CHARSET22|WS|QUESTIONMARK|LEXERID|ARROW|LITERAL|STAR|DOT|PLUS|PIPE|COLON|RP|SEMICOLON|PARSERID|LP|

Serialized Deterministic Finite Automaton:
28 0 -1 1 -1 2 2 3 -1 4 -1 16 -1 17 -1 6 -1 19 -1 20 -1 22 -1 23 -1 18 -1 25 -1 24 -1 26 -1 21 -1 27 4 28 -1 11 -1 33 11 9 -1 34 7 31 1 35 1 36 -1 40 -1 44 -1 45 -1 46 -1 50 -1 37 -1 41 -1 47 -1 51 8 52 8 53 8 8 -1 57 -1 39 -1 54 -1 58 -1 38 -1 42 -1 59 -1 64 -1 65 -1 63 -1 62 -1 43 -1 55 -1 60 -1 48 -1 67 -1 68 -1 61 -1 49 -1 56 -1 66 -1 15 -1 69 14 32 9 70 9 12 -1 71 12 7 -1 72 6 5 -1 73 3 14 -1 74 13 13 -1 75 10 10 -1 76 5 77 0 78 9 29 0 30 9\n0 1 62\n1 2 39\n3 4 126\n3 5 63\n3 0 45\n3 6 91\n3 7 43\n3 8 92\n3 9 46\n3 10 42\n3 11 58\n3 12 124\n3 13 59\n3 14 41\n3 15 40\n4 16 39\n16 17 39\n17 6 91\n6 18 39\n19 20 92\n19 21 93\n20 22 92\n22 23 39\n23 24 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n18 19 39\n18 25 91 92 93\n25 19 39\n25 25 91 92 93\n24 26 91 92 93\n24 19 39\n26 26 91 92 93\n26 19 39\n21 27 39\n28 3 39\n28 29 32\n28 30 110 114 116\n28 31 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90\n28 32 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122\n11 33 39\n9 34 39\n31 35 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n35 35 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n36 37 39\n36 38 92\n36 39 91\n40 41 39\n40 42 92\n40 43 91\n44 41 39\n44 42 92\n44 43 91\n45 41 39\n45 42 92\n45 43 91\n46 47 39\n46 48 92\n46 49 91\n50 47 39\n50 48 92\n50 49 91\n37 36 92\n37 51 39\n37 39 91\n41 45 92\n41 52 39\n41 43 91\n47 50 92\n47 53 39\n47 49 91\n51 36 92\n51 54 39\n51 39 91\n52 45 92\n52 55 39\n52 43 91\n53 50 92\n53 49 91\n53 56 39\n8 57 39\n57 58 39\n39 54 39\n39 39 91 92\n54 36 92\n54 54 39\n54 39 91\n58 54 39\n58 39 91 92\n38 59 39\n38 39 91 92\n42 60 39\n42 43 91 92\n59 44 92\n59 61 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n59 62 39\n59 63 91\n64 55 39\n64 43 91 92\n65 45 92\n65 55 39\n65 43 91\n63 55 39\n63 43 91 92\n62 45 92\n62 55 39\n62 43 91\n43 55 39\n43 43 91 92\n55 45 92\n55 55 39\n55 43 91\n60 40 92\n60 61 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n60 65 39\n60 64 91\n48 49 91 92\n48 66 39\n67 49 91 92\n67 56 39\n68 50 92\n68 49 91\n68 56 39\n61 49 91 92\n61 56 39\n49 49 91 92\n49 56 39\n56 50 92\n56 49 91\n56 56 39\n66 46 92\n66 61 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n66 67 91\n66 68 39\n15 69 39\n32 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n70 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n12 71 39\n7 72 39\n5 73 39\n14 74 39\n13 75 39\n10 76 39\n77 77 32 110 114 116\n78 77 32\n78 78 110 114 116\n78 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122\n29 77 32 110 114 116\n30 77 32\n30 78 110 114 116\n30 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122\n