// Automatically generated File

Avaliable Tokens:
[Index] [Name] [Action]
0 WS 1
1 INTEGER 0
2 FLOAT 0
3 RP 0
4 LP 0
5 TEST 0
6 SLASH 0
7 MINUS 0
8 PLUS 0
9 STAR 0

Automaton States:
[Index] [Symbolic Name] [Priority]
0 FLOAT17|FLOAT26|FLOAT14|FLOAT25|FLOAT15|FLOAT16|FLOAT10|FLOAT11|INTEGER8|FLOAT13|INTEGER6|INTEGER9|INTEGER5| 2
2 FLOAT17|FLOAT26|FLOAT14|FLOAT25|FLOAT15|FLOAT16|FLOAT11|FLOAT12|INTEGER6|INTEGER7|INTEGER9| 2
1 FLOAT18|FLOAT19| -1
3 FLOAT24|FLOAT20|FLOAT21|FLOAT23|FLOAT16| 2
4 FLOAT24|FLOAT22|FLOAT21|FLOAT16| 2
5 LP28| 4
6 MINUS39| 7
7 PLUS40| 8
8 RP27| 3
9 SLASH38| 6
10 SLASH|MINUS|RP|STAR|PLUS|TEST|LP|INTEGER|WS|FLOAT| -1
11 STAR41| 9
12 TEST30|TEST29| -1
14 TEST32|TEST31| -1
15 TEST33|TEST34| -1
16 TEST36|TEST35| -1
17 TEST37| 5
18 WS2|WS4|WS1| 0
13 WS4|WS3|WS0|WS1| 0

Automaton Transitions:
[Start State] [End State] [Condition chars]
0 1 46
0 2 48 49 50 51 52 53 54 55 56 57
2 1 46
2 2 48 49 50 51 52 53 54 55 56 57
1 3 48 49 50 51 52 53 54 55 56 57
3 4 48 49 50 51 52 53 54 55 56 57
4 4 48 49 50 51 52 53 54 55 56 57
10 9 47
10 6 45
10 8 41
10 7 43
10 11 42
10 5 40
10 12 97
10 0 48 49 50 51 52 53 54 55 56 57
10 13 9 10 13 32
12 14 98
14 15 99
15 16 10
16 17 39
18 18 9 10 13 32
13 18 9 10 13 32

Automaton Start State:
[Index] [Symbolic Name]
10 SLASH|MINUS|RP|STAR|PLUS|TEST|LP|INTEGER|WS|FLOAT|

Serialized Deterministic Finite Automaton:
10 0 2 2 2 1 -1 3 2 4 2 5 4 6 7 7 8 8 3 9 6 10 -1 11 9 12 -1 14 -1 15 -1 16 -1 17 5 18 0 13 0\n0 1 46\n0 2 48 49 50 51 52 53 54 55 56 57\n2 1 46\n2 2 48 49 50 51 52 53 54 55 56 57\n1 3 48 49 50 51 52 53 54 55 56 57\n3 4 48 49 50 51 52 53 54 55 56 57\n4 4 48 49 50 51 52 53 54 55 56 57\n10 9 47\n10 6 45\n10 8 41\n10 7 43\n10 11 42\n10 5 40\n10 12 97\n10 0 48 49 50 51 52 53 54 55 56 57\n10 13 9 10 13 32\n12 14 98\n14 15 99\n15 16 10\n16 17 39\n18 18 9 10 13 32\n13 18 9 10 13 32\n
