// Automatically generated File

Avaliable Tokens:
[Index] [Name] [Action]
0 WS 1
1 INTEGER 0
2 FLOAT 0
3 RP 0
4 LP 0
5 TEST 0
6 SLASH 0
7 MINUS 0
8 PLUS 0
9 STAR 0

Automaton States:
[Index] [Symbolic Name] [Priority]
0 FLOAT16|FLOAT15|FLOAT13|FLOAT17|FLOAT10|FLOAT14|FLOAT11|FLOAT26|FLOAT25|INTEGER6|INTEGER8|INTEGER5|INTEGER9| 2
2 FLOAT16|FLOAT15|FLOAT17|FLOAT12|FLOAT14|FLOAT11|FLOAT26|FLOAT25|INTEGER6|INTEGER7|INTEGER9| 2
3 FLOAT16|FLOAT20|FLOAT21|FLOAT23|FLOAT24| 2
4 FLOAT16|FLOAT21|FLOAT24|FLOAT22| 2
1 FLOAT19|FLOAT18| -1
5 LP28| 4
6 MINUS39| 7
7 PLUS40| 8
8 RP27| 3
9 SLASH38| 6
10 STAR41| 9
11 STAR|PLUS|MINUS|SLASH|TEST|RP|LP|INTEGER|FLOAT|WS| -1
12 TEST29|TEST30| -1
14 TEST32|TEST31| -1
15 TEST34|TEST33| -1
16 TEST35|TEST36| -1
17 TEST37| 5
18 WS1|WS2|WS4| 0
13 WS1|WS3|WS0|WS4| 0

Automaton Transitions:
[Start State] [End State] [Condition chars]
0 1 46
0 2 48 49 50 51 52 53 54 55 56 57
2 1 46
2 2 48 49 50 51 52 53 54 55 56 57
3 4 48 49 50 51 52 53 54 55 56 57
4 4 48 49 50 51 52 53 54 55 56 57
1 3 48 49 50 51 52 53 54 55 56 57
11 7 43
11 6 45
11 9 47
11 0 48 49 50 51 52 53 54 55 56 57
11 10 42
11 8 41
11 12 97
11 5 40
11 13 9 10 13 32
12 14 98
14 15 99
15 16 10
16 17 39
18 18 9 10 13 32
13 18 9 10 13 32

Automaton Start State:
[Index] [Symbolic Name]
11 STAR|PLUS|MINUS|SLASH|TEST|RP|LP|INTEGER|FLOAT|WS|

Serialized Deterministic Finite Automaton:
11 0 2 2 2 3 2 4 2 1 -1 5 4 6 7 7 8 8 3 9 6 10 9 11 -1 12 -1 14 -1 15 -1 16 -1 17 5 18 0 13 0\n0 1 46\n0 2 48 49 50 51 52 53 54 55 56 57\n2 1 46\n2 2 48 49 50 51 52 53 54 55 56 57\n3 4 48 49 50 51 52 53 54 55 56 57\n4 4 48 49 50 51 52 53 54 55 56 57\n1 3 48 49 50 51 52 53 54 55 56 57\n11 7 43\n11 6 45\n11 9 47\n11 0 48 49 50 51 52 53 54 55 56 57\n11 10 42\n11 8 41\n11 12 97\n11 5 40\n11 13 9 10 13 32\n12 14 98\n14 15 99\n15 16 10\n16 17 39\n18 18 9 10 13 32\n13 18 9 10 13 32\n
