// Automatically generated File

Avaliable Tokens:
[Index] [Name] [Action]
0 WS 1
1 LEXERID 0
2 ARROW 0
3 QUESTIONMARK 0
4 CHARSET 0
5 STAR 0
6 PLUS 0
7 DOT 0
8 LITERAL 0
9 PARSERID 0
10 SEMICOLON 0
11 COLON 0
12 PIPE 0
13 RP 0
14 LP 0

Automaton States:
[Index] [Symbolic Name] [Priority]
0 ARROW12|ARROW13| -1
1 ARROW15|ARROW14| -1
2 ARROW16| 2
3 CHARSET23|CHARSET31|CHARSET22|CHARSET30|CHARSET|CHARSET29|LEXERID|QUESTIONMARK|WS|ARROW|LITERAL|PLUS|STAR|DOT|RP|PARSERID|PIPE|COLON|SEMICOLON|LP| -1
9 CHARSET26|CHARSET27| -1
10 CHARSET31|CHARSET22|CHARSET28| -1
11 CHARSET33|CHARSET32| -1
12 CHARSET34|CHARSET35| -1
14 CHARSET37|CHARSET56|CHARSET40|CHARSET57|CHARSET38|CHARSET55|CHARSET41| -1
13 CHARSET37|CHARSET56|CHARSET40|CHARSET57|CHARSET55|CHARSET39|CHARSET41|CHARSET36| -1
16 CHARSET44|CHARSET45| -1
17 CHARSET46|CHARSET47| -1
18 CHARSET49|CHARSET48| -1
19 CHARSET50|CHARSET56|CHARSET57|CHARSET53|CHARSET41|CHARSET51|CHARSET54| -1
20 CHARSET52|CHARSET56|CHARSET57|CHARSET41|CHARSET51|CHARSET54| -1
15 CHARSET59|CHARSET43|CHARSET58|CHARSET42| -1
21 CHARSET60|CHARSET61| -1
22 CHARSET62| 4
23 COLON125|COLON126| -1
24 COLON127| 11
25 DOT76|DOT75| -1
26 DOT77| 7
5 LEXERID5|LEXERID9|LEXERID6|LEXERID8| 1
27 LEXERID7|LEXERID9|LEXERID6| 1
28 LITERAL109|LITERAL108|LITERAL89|LITERAL102|LITERAL104|LITERAL99|LITERAL93|LITERAL101|LITERAL92|LITERAL98|LITERAL100|LITERAL105| -1
32 LITERAL109|LITERAL108|LITERAL89|LITERAL102|LITERAL104|LITERAL99|LITERAL93|LITERAL92|LITERAL100|LITERAL105| -1
33 LITERAL109|LITERAL108|LITERAL89|LITERAL103|LITERAL102|LITERAL104|LITERAL99|LITERAL93|LITERAL101|LITERAL88|LITERAL92|LITERAL86|LITERAL85|LITERAL98|LITERAL100|LITERAL105| -1
37 LITERAL109|LITERAL108|LITERAL89|LITERAL103|LITERAL102|LITERAL104|LITERAL99|LITERAL93|LITERAL101|LITERAL88|LITERAL92|LITERAL86|LITERAL85|LITERAL98|LITERAL105| -1
38 LITERAL109|LITERAL108|LITERAL89|LITERAL103|LITERAL102|LITERAL104|LITERAL99|LITERAL93|LITERAL88|LITERAL92|LITERAL86|LITERAL85|LITERAL100|LITERAL105| -1
39 LITERAL109|LITERAL108|LITERAL89|LITERAL103|LITERAL104|LITERAL93|LITERAL88|LITERAL92|LITERAL86|LITERAL85|LITERAL105| -1
29 LITERAL111|LITERAL110|LITERAL89|LITERAL102|LITERAL104|LITERAL99|LITERAL107|LITERAL90|LITERAL91|LITERAL106|LITERAL100|LITERAL105| -1
34 LITERAL111|LITERAL110|LITERAL89|LITERAL103|LITERAL102|LITERAL104|LITERAL99|LITERAL107|LITERAL88|LITERAL86|LITERAL85|LITERAL90|LITERAL91|LITERAL106|LITERAL100|LITERAL105| -1
40 LITERAL111|LITERAL110|LITERAL89|LITERAL103|LITERAL104|LITERAL107|LITERAL88|LITERAL86|LITERAL85|LITERAL90|LITERAL91|LITERAL106|LITERAL105| -1
43 LITERAL112|LITERAL89|LITERAL102|LITERAL104|LITERAL99|LITERAL107|LITERAL90|LITERAL91|LITERAL106|LITERAL100|LITERAL105| 8
44 LITERAL112|LITERAL89|LITERAL103|LITERAL102|LITERAL104|LITERAL99|LITERAL107|LITERAL88|LITERAL86|LITERAL85|LITERAL90|LITERAL91|LITERAL106|LITERAL100|LITERAL105| 8
45 LITERAL112|LITERAL89|LITERAL103|LITERAL104|LITERAL107|LITERAL88|LITERAL86|LITERAL85|LITERAL90|LITERAL91|LITERAL106|LITERAL105| 8
49 LITERAL80|LITERAL81| -1
50 LITERAL82|LITERAL83| -1
31 LITERAL89|LITERAL102|LITERAL104|LITERAL99|LITERAL100|LITERAL105| -1
52 LITERAL89|LITERAL102|LITERAL104|LITERAL99|LITERAL101|LITERAL107|LITERAL90|LITERAL98|LITERAL91|LITERAL106|LITERAL100|LITERAL105| -1
53 LITERAL89|LITERAL102|LITERAL104|LITERAL99|LITERAL101|LITERAL98|LITERAL100|LITERAL105| -1
54 LITERAL89|LITERAL102|LITERAL104|LITERAL99|LITERAL101|LITERAL98|LITERAL105| -1
46 LITERAL89|LITERAL102|LITERAL104|LITERAL99|LITERAL107|LITERAL90|LITERAL91|LITERAL106|LITERAL100|LITERAL105| -1
55 LITERAL89|LITERAL102|LITERAL104|LITERAL99|LITERAL107|LITERAL97|LITERAL90|LITERAL91|LITERAL106|LITERAL96|LITERAL100|LITERAL105| -1
30 LITERAL89|LITERAL102|LITERAL104|LITERAL99|LITERAL95|LITERAL94|LITERAL100|LITERAL105| -1
56 LITERAL89|LITERAL103|LITERAL102|LITERAL104|LITERAL99|LITERAL101|LITERAL107|LITERAL88|LITERAL86|LITERAL85|LITERAL90|LITERAL98|LITERAL91|LITERAL106|LITERAL100|LITERAL105| -1
57 LITERAL89|LITERAL103|LITERAL102|LITERAL104|LITERAL99|LITERAL101|LITERAL107|LITERAL88|LITERAL86|LITERAL85|LITERAL90|LITERAL98|LITERAL91|LITERAL106|LITERAL105| -1
58 LITERAL89|LITERAL103|LITERAL102|LITERAL104|LITERAL99|LITERAL101|LITERAL88|LITERAL86|LITERAL85|LITERAL98|LITERAL100|LITERAL105| -1
59 LITERAL89|LITERAL103|LITERAL102|LITERAL104|LITERAL99|LITERAL101|LITERAL88|LITERAL86|LITERAL85|LITERAL98|LITERAL105| -1
47 LITERAL89|LITERAL103|LITERAL102|LITERAL104|LITERAL99|LITERAL107|LITERAL88|LITERAL86|LITERAL85|LITERAL90|LITERAL91|LITERAL106|LITERAL100|LITERAL105| -1
60 LITERAL89|LITERAL103|LITERAL102|LITERAL104|LITERAL99|LITERAL107|LITERAL88|LITERAL86|LITERAL97|LITERAL85|LITERAL90|LITERAL91|LITERAL106|LITERAL96|LITERAL100|LITERAL105| -1
36 LITERAL89|LITERAL103|LITERAL102|LITERAL104|LITERAL99|LITERAL88|LITERAL86|LITERAL85|LITERAL100|LITERAL105| -1
35 LITERAL89|LITERAL103|LITERAL102|LITERAL104|LITERAL99|LITERAL95|LITERAL88|LITERAL86|LITERAL94|LITERAL85|LITERAL100|LITERAL105| -1
48 LITERAL89|LITERAL103|LITERAL104|LITERAL107|LITERAL88|LITERAL86|LITERAL85|LITERAL90|LITERAL91|LITERAL106|LITERAL105| -1
61 LITERAL89|LITERAL103|LITERAL104|LITERAL107|LITERAL88|LITERAL86|LITERAL97|LITERAL85|LITERAL90|LITERAL91|LITERAL106|LITERAL96|LITERAL105| -1
51 LITERAL89|LITERAL103|LITERAL104|LITERAL84|LITERAL88|LITERAL87|LITERAL85|LITERAL105| -1
41 LITERAL89|LITERAL103|LITERAL104|LITERAL88|LITERAL86|LITERAL85|LITERAL105| -1
42 LITERAL89|LITERAL103|LITERAL104|LITERAL95|LITERAL88|LITERAL86|LITERAL94|LITERAL85|LITERAL105| -1
62 LP140|LP141| -1
63 LP142| 14
64 PARSERID115|PARSERID117|PARSERID114| 9
8 PARSERID117|PARSERID114|PARSERID113|PARSERID116| 9
65 PIPE130|PIPE131| -1
66 PIPE132| 12
67 PLUS71|PLUS70| -1
68 PLUS72| 6
4 QUESTIONMARK17|CHARSET24|CHARSET25|QUESTIONMARK18|ARROW10|ARROW11|CHARSET33|CHARSET32|STAR64|DOT74|PLUS68|PLUS69|DOT73|STAR63|LITERAL78|LITERAL79|RP134|RP133|SEMICOLON118|SEMICOLON119|COLON124|PIPE128|PIPE129|COLON123|LP139|LP138| -1
69 QUESTIONMARK20|QUESTIONMARK19| -1
73 QUESTIONMARK21| 3
72 RP135|RP136| -1
74 RP137| 13
71 SEMICOLON121|SEMICOLON120| -1
75 SEMICOLON122| 10
70 STAR65|STAR66| -1
76 STAR67| 5
6 WS4|WS1|WS0|WS3| 0
7 WS4|WS1|WS0|WS3|PARSERID117|PARSERID114|PARSERID113|PARSERID116| 9
77 WS4|WS1|WS2| 0
78 WS4|WS1|WS2|PARSERID115|PARSERID117|PARSERID114| 9

Automaton Transitions:
[Start State] [End State] [Condition chars]
0 1 62
1 2 39
3 4 39
3 5 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
3 6 32
3 7 110 114 116
3 8 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122
9 10 39
10 11 39
11 12 91
12 13 39
14 14 91 92 93
14 15 39
13 14 91 92 93
13 15 39
16 17 92
17 18 39
18 19 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
19 20 91 92 93
19 15 39
20 20 91 92 93
20 15 39
15 16 92
15 21 93
21 22 39
23 24 39
25 26 39
5 27 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
27 27 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
28 29 39
28 30 92
28 31 91
32 29 39
32 30 92
32 31 91
33 34 39
33 35 92
33 36 91
37 34 39
37 35 92
37 36 91
38 34 39
38 35 92
38 36 91
39 40 39
39 41 91
39 42 92
29 43 39
29 32 92
29 31 91
34 44 39
34 38 92
34 36 91
40 45 39
40 39 92
40 41 91
43 32 92
43 46 39
43 31 91
44 38 92
44 47 39
44 36 91
45 39 92
45 41 91
45 48 39
49 50 39
50 51 39
31 46 39
31 31 91 92
52 32 92
52 46 39
52 31 91
53 46 39
53 31 91 92
54 46 39
54 31 91 92
46 32 92
46 46 39
46 31 91
55 28 92
55 52 39
55 54 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
55 53 91
30 55 39
30 31 91 92
56 38 92
56 47 39
56 36 91
57 38 92
57 47 39
57 36 91
58 47 39
58 36 91 92
59 47 39
59 36 91 92
47 38 92
47 47 39
47 36 91
60 33 92
60 56 39
60 58 91
60 54 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
36 47 39
36 36 91 92
35 60 39
35 36 91 92
48 39 92
48 41 91
48 48 39
61 37 92
61 57 39
61 59 91
61 54 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
51 41 91 92
51 48 39
41 41 91 92
41 48 39
42 41 91 92
42 61 39
62 63 39
64 64 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
8 64 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
65 66 39
67 68 39
4 69 63
4 9 126
4 0 45
4 12 91
4 49 92
4 70 42
4 25 46
4 67 43
4 71 59
4 65 124
4 23 58
4 72 41
4 62 40
69 73 39
72 74 39
71 75 39
70 76 39
6 77 32 110 114 116
7 77 32
7 78 110 114 116
7 64 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122
77 77 32 110 114 116
78 77 32
78 78 110 114 116
78 64 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122

Automaton Start State:
[Index] [Symbolic Name]
3 CHARSET23|CHARSET31|CHARSET22|CHARSET30|CHARSET|CHARSET29|LEXERID|QUESTIONMARK|WS|ARROW|LITERAL|PLUS|STAR|DOT|RP|PARSERID|PIPE|COLON|SEMICOLON|LP|

Serialized Deterministic Finite Automaton:
3 0 -1 1 -1 2 2 3 -1 9 -1 10 -1 11 -1 12 -1 14 -1 13 -1 16 -1 17 -1 18 -1 19 -1 20 -1 15 -1 21 -1 22 4 23 -1 24 11 25 -1 26 7 5 1 27 1 28 -1 32 -1 33 -1 37 -1 38 -1 39 -1 29 -1 34 -1 40 -1 43 8 44 8 45 8 49 -1 50 -1 31 -1 52 -1 53 -1 54 -1 46 -1 55 -1 30 -1 56 -1 57 -1 58 -1 59 -1 47 -1 60 -1 36 -1 35 -1 48 -1 61 -1 51 -1 41 -1 42 -1 62 -1 63 14 64 9 8 9 65 -1 66 12 67 -1 68 6 4 -1 69 -1 73 3 72 -1 74 13 71 -1 75 10 70 -1 76 5 6 0 7 9 77 0 78 9\n0 1 62\n1 2 39\n3 4 39\n3 5 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90\n3 6 32\n3 7 110 114 116\n3 8 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122\n9 10 39\n10 11 39\n11 12 91\n12 13 39\n14 14 91 92 93\n14 15 39\n13 14 91 92 93\n13 15 39\n16 17 92\n17 18 39\n18 19 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n19 20 91 92 93\n19 15 39\n20 20 91 92 93\n20 15 39\n15 16 92\n15 21 93\n21 22 39\n23 24 39\n25 26 39\n5 27 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n27 27 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n28 29 39\n28 30 92\n28 31 91\n32 29 39\n32 30 92\n32 31 91\n33 34 39\n33 35 92\n33 36 91\n37 34 39\n37 35 92\n37 36 91\n38 34 39\n38 35 92\n38 36 91\n39 40 39\n39 41 91\n39 42 92\n29 43 39\n29 32 92\n29 31 91\n34 44 39\n34 38 92\n34 36 91\n40 45 39\n40 39 92\n40 41 91\n43 32 92\n43 46 39\n43 31 91\n44 38 92\n44 47 39\n44 36 91\n45 39 92\n45 41 91\n45 48 39\n49 50 39\n50 51 39\n31 46 39\n31 31 91 92\n52 32 92\n52 46 39\n52 31 91\n53 46 39\n53 31 91 92\n54 46 39\n54 31 91 92\n46 32 92\n46 46 39\n46 31 91\n55 28 92\n55 52 39\n55 54 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n55 53 91\n30 55 39\n30 31 91 92\n56 38 92\n56 47 39\n56 36 91\n57 38 92\n57 47 39\n57 36 91\n58 47 39\n58 36 91 92\n59 47 39\n59 36 91 92\n47 38 92\n47 47 39\n47 36 91\n60 33 92\n60 56 39\n60 58 91\n60 54 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n36 47 39\n36 36 91 92\n35 60 39\n35 36 91 92\n48 39 92\n48 41 91\n48 48 39\n61 37 92\n61 57 39\n61 59 91\n61 54 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n51 41 91 92\n51 48 39\n41 41 91 92\n41 48 39\n42 41 91 92\n42 61 39\n62 63 39\n64 64 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n8 64 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n65 66 39\n67 68 39\n4 69 63\n4 9 126\n4 0 45\n4 12 91\n4 49 92\n4 70 42\n4 25 46\n4 67 43\n4 71 59\n4 65 124\n4 23 58\n4 72 41\n4 62 40\n69 73 39\n72 74 39\n71 75 39\n70 76 39\n6 77 32 110 114 116\n7 77 32\n7 78 110 114 116\n7 64 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122\n77 77 32 110 114 116\n78 77 32\n78 78 110 114 116\n78 64 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122\n