// Automatically generated File

Avaliable Tokens:
[Index] [Name] [Action]
0 WS 1
1 INTEGER 0
2 FLOAT 0
3 RP 0
4 LP 0
5 SLASH 0
6 MINUS 0
7 PLUS 0
8 STAR 0

Automaton States:
[Index] [Symbolic Name] [Priority]
0 FLOAT16|FLOAT15|INTEGER9|FLOAT10|FLOAT11|FLOAT13|FLOAT14|INTEGER8|INTEGER5|INTEGER6|FLOAT25|FLOAT17|FLOAT26| 2
1 FLOAT16|FLOAT15|INTEGER9|FLOAT11|FLOAT12|FLOAT14|INTEGER6|INTEGER7|FLOAT25|FLOAT17|FLOAT26| 2
3 FLOAT16|FLOAT24|FLOAT22|FLOAT21| 2
4 FLOAT16|FLOAT24|FLOAT23|FLOAT20|FLOAT21| 2
2 FLOAT19|FLOAT18| -1
5 LP28| 4
6 MINUS30| 6
7 PLUS31| 7
8 RP27| 3
9 SLASH29| 5
10 STAR32| 8
11 WS0|WS3|WS1|WS4| 0
12 WS2|WS1|WS4| 0
13 WS|INTEGER|FLOAT|RP|MINUS|LP|STAR|PLUS|SLASH| -1

Automaton Transitions:
[Start State] [End State] [Condition chars]
0 1 48 49 50 51 52 53 54 55 56 57
0 2 46
1 1 48 49 50 51 52 53 54 55 56 57
1 2 46
3 3 48 49 50 51 52 53 54 55 56 57
4 3 48 49 50 51 52 53 54 55 56 57
2 4 48 49 50 51 52 53 54 55 56 57
11 12 9 10 13 32
12 12 9 10 13 32
13 0 48 49 50 51 52 53 54 55 56 57
13 11 9 10 13 32
13 5 40
13 7 43
13 8 41
13 10 42
13 9 47
13 6 45

Automaton Start State:
[Index] [Symbolic Name]
13 WS|INTEGER|FLOAT|RP|MINUS|LP|STAR|PLUS|SLASH|

Serialized Deterministic Finite Automaton:
13 0 2 1 2 3 2 4 2 2 -1 5 4 6 6 7 7 8 3 9 5 10 8 11 0 12 0 13 -1\n0 1 48 49 50 51 52 53 54 55 56 57\n0 2 46\n1 1 48 49 50 51 52 53 54 55 56 57\n1 2 46\n3 3 48 49 50 51 52 53 54 55 56 57\n4 3 48 49 50 51 52 53 54 55 56 57\n2 4 48 49 50 51 52 53 54 55 56 57\n11 12 9 10 13 32\n12 12 9 10 13 32\n13 0 48 49 50 51 52 53 54 55 56 57\n13 11 9 10 13 32\n13 5 40\n13 7 43\n13 8 41\n13 10 42\n13 9 47\n13 6 45\n