// Automatically generated File

Avaliable Tokens:
[Index] [Name]
0 WS
1 INTEGER
2 FLOAT
3 RP
4 LP
5 SLASH
6 MINUS
7 PLUS
8 STAR

Avaliable Non Terminals:
[Index] [Name]
0 additive
1 additive2
2 constant
3 expression
4 multiplicative
5 multiplicative2

Table Entries:
([NonTerminal], [Token]) -> [Rule]
[additive(0), INTEGER(1)] -> 0 multiplicative additive2
[additive(0), FLOAT(2)] -> 0 multiplicative additive2
[additive(0), LP(4)] -> 0 multiplicative additive2
[additive2(1), EOS(-1)] -> 2 EPSILON
[additive2(1), RP(3)] -> 2 EPSILON
[additive2(1), MINUS(6)] -> 0 MINUS multiplicative additive2
[additive2(1), PLUS(7)] -> 1 PLUS multiplicative additive2
[constant(2), INTEGER(1)] -> 1 INTEGER
[constant(2), FLOAT(2)] -> 0 FLOAT
[constant(2), LP(4)] -> 2 LP additive RP
[expression(3), INTEGER(1)] -> 0 additive EOS
[expression(3), FLOAT(2)] -> 0 additive EOS
[expression(3), LP(4)] -> 0 additive EOS
[multiplicative(4), INTEGER(1)] -> 0 constant multiplicative2
[multiplicative(4), FLOAT(2)] -> 0 constant multiplicative2
[multiplicative(4), LP(4)] -> 0 constant multiplicative2
[multiplicative2(5), EOS(-1)] -> 2 EPSILON
[multiplicative2(5), RP(3)] -> 2 EPSILON
[multiplicative2(5), SLASH(5)] -> 0 SLASH constant multiplicative2
[multiplicative2(5), MINUS(6)] -> 2 EPSILON
[multiplicative2(5), PLUS(7)] -> 2 EPSILON
[multiplicative2(5), STAR(8)] -> 1 STAR constant multiplicative2

Rules:
[LocalRuleIndex] [NonTerminal] -> [Element] [Element] ...
0 additive(0) -> multiplicative(4) additive2(1)
0 additive2(1) -> MINUS(6) multiplicative(4) additive2(1)
1 additive2(1) -> PLUS(7) multiplicative(4) additive2(1)
2 additive2(1) -> EPSILON(-1)
0 constant(2) -> FLOAT(2)
1 constant(2) -> INTEGER(1)
2 constant(2) -> LP(4) additive(0) RP(3)
0 expression(3) -> additive(0) EOS(-1)
0 multiplicative(4) -> constant(2) multiplicative2(5)
0 multiplicative2(5) -> SLASH(5) constant(2) multiplicative2(5)
1 multiplicative2(5) -> STAR(8) constant(2) multiplicative2(5)
2 multiplicative2(5) -> EPSILON(-1)

Serialized Parsing Table:
[NonTerminal] [Token] [LocalRuleIndex] ...
0 1 0 0 2 0 0 4 0 1 -1 2 1 3 2 1 6 0 1 7 1 2 1 1 2 2 0 2 4 2 3 1 0 3 2 0 3 4 0 4 1 0 4 2 0 4 4 0 5 -1 2 5 3 2 5 5 0 5 6 2 5 7 2 5 8 1 