// Automatically generated File

Avaliable Tokens:
[Index] [Name]
-1 EOS
0 WS
1 NUMBER
2 RP
3 LP
4 SLASH
5 MINUS
6 PLUS
7 STAR

Avaliable Non Terminals:
[Index] [Name]
0 additive
1 additive2
2 constant
3 expression
4 multiplicative
5 multiplicative2

Table Entries:
([NonTerminal], [Token]) -> [Rule]
[additive(0), NUMBER(1)] -> 0 multiplicative additive2
[additive(0), LP(3)] -> 0 multiplicative additive2
[additive2(1), EOS(-1)] -> 0 EPSILON
[additive2(1), RP(2)] -> 0 EPSILON
[additive2(1), MINUS(5)] -> 2 MINUS multiplicative additive2
[additive2(1), PLUS(6)] -> 1 PLUS multiplicative additive2
[constant(2), NUMBER(1)] -> 0 NUMBER
[constant(2), LP(3)] -> 1 LP additive RP
[expression(3), NUMBER(1)] -> 0 additive EOS
[expression(3), LP(3)] -> 0 additive EOS
[multiplicative(4), NUMBER(1)] -> 0 constant multiplicative2
[multiplicative(4), LP(3)] -> 0 constant multiplicative2
[multiplicative2(5), EOS(-1)] -> 0 EPSILON
[multiplicative2(5), RP(2)] -> 0 EPSILON
[multiplicative2(5), SLASH(4)] -> 1 SLASH constant multiplicative2
[multiplicative2(5), MINUS(5)] -> 0 EPSILON
[multiplicative2(5), PLUS(6)] -> 0 EPSILON
[multiplicative2(5), STAR(7)] -> 2 STAR constant multiplicative2

Rules:
[LocalRuleIndex] [NonTerminal] -> [Element] [Element] ...
0 expression(3) -> additive(0) EOS(-1)
0 additive(0) -> multiplicative(4) additive2(1)
0 additive2(1) -> EPSILON(-1)
1 additive2(1) -> PLUS(6) multiplicative(4) additive2(1)
2 additive2(1) -> MINUS(5) multiplicative(4) additive2(1)
0 multiplicative(4) -> constant(2) multiplicative2(5)
0 multiplicative2(5) -> EPSILON(-1)
1 multiplicative2(5) -> SLASH(4) constant(2) multiplicative2(5)
2 multiplicative2(5) -> STAR(7) constant(2) multiplicative2(5)
0 constant(2) -> NUMBER(1)
1 constant(2) -> LP(3) additive(0) RP(2)

Serialized Parsing Table:
[NonTerminal] [Token] [LocalRuleIndex] ...
0 1 0 0 3 0 1 -1 0 1 2 0 1 5 2 1 6 1 2 1 0 2 3 1 3 1 0 3 3 0 4 1 0 4 3 0 5 -1 0 5 2 0 5 4 1 5 5 0 5 6 0 5 7 2 
