// Automatically generated File

Avaliable Tokens:
[Index] [Name] [Action]
0 WS 1
1 LEXERID 0
2 ARROW 0
3 QUESTIONMARK 0
4 CHARSET 0
5 STAR 0
6 PLUS 0
7 DOT 0
8 LITERAL 0
9 PARSERID 0
10 SEMICOLON 0
11 COLON 0
12 PIPE 0
13 RP 0
14 LP 0

Automaton States:
[Index] [Symbolic Name] [Priority]
0 ARROW10|ARROW11|QUESTIONMARK18|CHARSET24|CHARSET25|QUESTIONMARK17|CHARSET33|CHARSET32|PLUS69|DOT73|DOT74|STAR63|STAR64|PLUS68|LITERAL78|LITERAL79|COLON123|COLON124|SEMICOLON118|PIPE129|SEMICOLON119|PIPE128|RP134|LP138|LP139|RP133| -1
1 ARROW12|ARROW13| -1
14 ARROW14|ARROW15| -1
15 ARROW16| 2
16 CHARSET22|CHARSET31|CHARSET28| -1
3 CHARSET26|CHARSET27| -1
17 CHARSET33|CHARSET32| -1
4 CHARSET34|CHARSET35| -1
18 CHARSET40|CHARSET37|CHARSET41|CHARSET55|CHARSET36|CHARSET39|CHARSET56|CHARSET57| -1
19 CHARSET40|CHARSET37|CHARSET41|CHARSET55|CHARSET38|CHARSET56|CHARSET57| -1
20 CHARSET43|CHARSET42|CHARSET58|CHARSET59| -1
21 CHARSET45|CHARSET44| -1
23 CHARSET46|CHARSET47| -1
24 CHARSET48|CHARSET49| -1
25 CHARSET50|CHARSET51|CHARSET54|CHARSET41|CHARSET53|CHARSET56|CHARSET57| -1
26 CHARSET51|CHARSET52|CHARSET54|CHARSET41|CHARSET56|CHARSET57| -1
22 CHARSET60|CHARSET61| -1
27 CHARSET62| 4
9 COLON125|COLON126| -1
28 COLON127| 11
5 DOT76|DOT75| -1
29 DOT77| 7
30 LEXERID6|LEXERID8|LEXERID5|LEXERID9| 1
31 LEXERID6|LEXERID9|LEXERID7| 1
32 LEXERID|ARROW|WS|QUESTIONMARK|CHARSET|CHARSET22|CHARSET23|CHARSET31|CHARSET29|CHARSET30|PLUS|LITERAL|DOT|STAR|PARSERID|COLON|PIPE|SEMICOLON|RP|LP| -1
36 LITERAL105|LITERAL106|LITERAL89|LITERAL100|LITERAL102|LITERAL104|LITERAL107|LITERAL110|LITERAL111|LITERAL91|LITERAL99|LITERAL90| -1
40 LITERAL105|LITERAL106|LITERAL89|LITERAL100|LITERAL102|LITERAL104|LITERAL107|LITERAL91|LITERAL99|LITERAL90| -1
37 LITERAL105|LITERAL106|LITERAL89|LITERAL100|LITERAL102|LITERAL104|LITERAL107|LITERAL91|LITERAL99|LITERAL90|LITERAL112| 8
41 LITERAL105|LITERAL106|LITERAL89|LITERAL100|LITERAL102|LITERAL104|LITERAL97|LITERAL107|LITERAL96|LITERAL91|LITERAL99|LITERAL90| -1
42 LITERAL105|LITERAL106|LITERAL89|LITERAL98|LITERAL100|LITERAL101|LITERAL102|LITERAL104|LITERAL107|LITERAL91|LITERAL99|LITERAL90| -1
46 LITERAL105|LITERAL88|LITERAL106|LITERAL89|LITERAL100|LITERAL102|LITERAL104|LITERAL107|LITERAL86|LITERAL110|LITERAL111|LITERAL91|LITERAL99|LITERAL103|LITERAL85|LITERAL90| -1
50 LITERAL105|LITERAL88|LITERAL106|LITERAL89|LITERAL100|LITERAL102|LITERAL104|LITERAL107|LITERAL86|LITERAL91|LITERAL99|LITERAL103|LITERAL85|LITERAL90| -1
47 LITERAL105|LITERAL88|LITERAL106|LITERAL89|LITERAL100|LITERAL102|LITERAL104|LITERAL107|LITERAL86|LITERAL91|LITERAL99|LITERAL103|LITERAL85|LITERAL90|LITERAL112| 8
51 LITERAL105|LITERAL88|LITERAL106|LITERAL89|LITERAL100|LITERAL102|LITERAL104|LITERAL97|LITERAL107|LITERAL86|LITERAL96|LITERAL91|LITERAL99|LITERAL103|LITERAL85|LITERAL90| -1
55 LITERAL105|LITERAL88|LITERAL106|LITERAL89|LITERAL104|LITERAL107|LITERAL86|LITERAL110|LITERAL111|LITERAL91|LITERAL103|LITERAL85|LITERAL90| -1
59 LITERAL105|LITERAL88|LITERAL106|LITERAL89|LITERAL104|LITERAL107|LITERAL86|LITERAL91|LITERAL103|LITERAL85|LITERAL90| -1
56 LITERAL105|LITERAL88|LITERAL106|LITERAL89|LITERAL104|LITERAL107|LITERAL86|LITERAL91|LITERAL103|LITERAL85|LITERAL90|LITERAL112| 8
60 LITERAL105|LITERAL88|LITERAL106|LITERAL89|LITERAL104|LITERAL97|LITERAL107|LITERAL86|LITERAL96|LITERAL91|LITERAL103|LITERAL85|LITERAL90| -1
52 LITERAL105|LITERAL88|LITERAL106|LITERAL89|LITERAL98|LITERAL100|LITERAL101|LITERAL102|LITERAL104|LITERAL107|LITERAL86|LITERAL91|LITERAL99|LITERAL103|LITERAL85|LITERAL90| -1
61 LITERAL105|LITERAL88|LITERAL106|LITERAL89|LITERAL98|LITERAL101|LITERAL102|LITERAL104|LITERAL107|LITERAL86|LITERAL91|LITERAL99|LITERAL103|LITERAL85|LITERAL90| -1
64 LITERAL105|LITERAL88|LITERAL87|LITERAL84|LITERAL89|LITERAL104|LITERAL103|LITERAL85| -1
49 LITERAL105|LITERAL88|LITERAL89|LITERAL100|LITERAL102|LITERAL104|LITERAL86|LITERAL99|LITERAL103|LITERAL85| -1
58 LITERAL105|LITERAL88|LITERAL89|LITERAL104|LITERAL86|LITERAL103|LITERAL85| -1
54 LITERAL105|LITERAL88|LITERAL89|LITERAL98|LITERAL100|LITERAL101|LITERAL102|LITERAL104|LITERAL86|LITERAL99|LITERAL103|LITERAL85| -1
63 LITERAL105|LITERAL88|LITERAL89|LITERAL98|LITERAL101|LITERAL102|LITERAL104|LITERAL86|LITERAL99|LITERAL103|LITERAL85| -1
38 LITERAL105|LITERAL89|LITERAL100|LITERAL102|LITERAL104|LITERAL99| -1
44 LITERAL105|LITERAL89|LITERAL98|LITERAL100|LITERAL101|LITERAL102|LITERAL104|LITERAL99| -1
43 LITERAL105|LITERAL89|LITERAL98|LITERAL101|LITERAL102|LITERAL104|LITERAL99| -1
8 LITERAL80|LITERAL81| -1
65 LITERAL83|LITERAL82| -1
39 LITERAL93|LITERAL105|LITERAL109|LITERAL89|LITERAL100|LITERAL102|LITERAL104|LITERAL92|LITERAL108|LITERAL99| -1
45 LITERAL93|LITERAL105|LITERAL109|LITERAL89|LITERAL98|LITERAL100|LITERAL101|LITERAL102|LITERAL104|LITERAL92|LITERAL108|LITERAL99| -1
48 LITERAL93|LITERAL105|LITERAL88|LITERAL109|LITERAL89|LITERAL100|LITERAL102|LITERAL104|LITERAL92|LITERAL86|LITERAL108|LITERAL99|LITERAL103|LITERAL85| -1
57 LITERAL93|LITERAL105|LITERAL88|LITERAL109|LITERAL89|LITERAL104|LITERAL92|LITERAL86|LITERAL108|LITERAL103|LITERAL85| -1
53 LITERAL93|LITERAL105|LITERAL88|LITERAL109|LITERAL89|LITERAL98|LITERAL100|LITERAL101|LITERAL102|LITERAL104|LITERAL92|LITERAL86|LITERAL108|LITERAL99|LITERAL103|LITERAL85| -1
62 LITERAL93|LITERAL105|LITERAL88|LITERAL109|LITERAL89|LITERAL98|LITERAL101|LITERAL102|LITERAL104|LITERAL92|LITERAL86|LITERAL108|LITERAL99|LITERAL103|LITERAL85| -1
67 LITERAL95|LITERAL105|LITERAL88|LITERAL89|LITERAL100|LITERAL102|LITERAL104|LITERAL86|LITERAL94|LITERAL99|LITERAL103|LITERAL85| -1
68 LITERAL95|LITERAL105|LITERAL88|LITERAL89|LITERAL104|LITERAL86|LITERAL94|LITERAL103|LITERAL85| -1
66 LITERAL95|LITERAL105|LITERAL89|LITERAL100|LITERAL102|LITERAL104|LITERAL94|LITERAL99| -1
13 LP140|LP141| -1
69 LP142| 14
35 PARSERID113|PARSERID116|PARSERID114|PARSERID117| 9
70 PARSERID115|PARSERID114|PARSERID117| 9
11 PIPE131|PIPE130| -1
71 PIPE132| 12
7 PLUS71|PLUS70| -1
72 PLUS72| 6
2 QUESTIONMARK19|QUESTIONMARK20| -1
73 QUESTIONMARK21| 3
12 RP135|RP136| -1
74 RP137| 13
10 SEMICOLON120|SEMICOLON121| -1
75 SEMICOLON122| 10
6 STAR66|STAR65| -1
76 STAR67| 5
77 WS4|WS1|WS2| 0
78 WS4|WS1|WS2|PARSERID115|PARSERID114|PARSERID117| 9
33 WS4|WS3|WS1|WS0| 0
34 WS4|WS3|WS1|WS0|PARSERID113|PARSERID116|PARSERID114|PARSERID117| 9

Automaton Transitions:
[Start State] [End State] [Condition chars]
0 1 45
0 2 63
0 3 126
0 4 91
0 5 46
0 6 42
0 7 43
0 8 92
0 9 58
0 10 59
0 11 124
0 12 41
0 13 40
1 14 62
14 15 39
16 17 39
3 16 39
17 4 91
4 18 39
18 19 91 92 93
18 20 39
19 19 91 92 93
19 20 39
20 21 92
20 22 93
21 23 92
23 24 39
24 25 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
25 26 91 92 93
25 20 39
26 26 91 92 93
26 20 39
22 27 39
9 28 39
5 29 39
30 31 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
31 31 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
32 30 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
32 0 39
32 33 32
32 34 110 114 116
32 35 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122
36 37 39
36 38 91
36 39 92
40 40 39
40 38 91
40 39 92
37 40 39
37 38 91
37 39 92
41 42 39
41 43 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
41 44 91
41 45 92
42 40 39
42 38 91
42 39 92
46 47 39
46 48 92
46 49 91
50 50 39
50 48 92
50 49 91
47 50 39
47 48 92
47 49 91
51 52 39
51 43 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
51 53 92
51 54 91
55 56 39
55 57 92
55 58 91
59 59 39
59 57 92
59 58 91
56 59 39
56 57 92
56 58 91
60 61 39
60 43 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
60 62 92
60 63 91
52 50 39
52 48 92
52 49 91
61 50 39
61 48 92
61 49 91
64 59 39
64 58 91 92
49 50 39
49 49 91 92
58 59 39
58 58 91 92
54 50 39
54 49 91 92
63 50 39
63 49 91 92
38 40 39
38 38 91 92
44 40 39
44 38 91 92
43 40 39
43 38 91 92
8 65 39
65 64 39
39 36 39
39 38 91
39 66 92
45 36 39
45 38 91
45 66 92
48 46 39
48 49 91
48 67 92
57 55 39
57 58 91
57 68 92
53 46 39
53 49 91
53 67 92
62 46 39
62 49 91
62 67 92
67 51 39
67 49 91 92
68 60 39
68 58 91 92
66 41 39
66 38 91 92
13 69 39
35 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
70 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
11 71 39
7 72 39
2 73 39
12 74 39
10 75 39
6 76 39
77 77 32 110 114 116
78 77 32
78 78 110 114 116
78 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122
33 77 32 110 114 116
34 77 32
34 78 110 114 116
34 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122

Automaton Start State:
[Index] [Symbolic Name]
32 LEXERID|ARROW|WS|QUESTIONMARK|CHARSET|CHARSET22|CHARSET23|CHARSET31|CHARSET29|CHARSET30|PLUS|LITERAL|DOT|STAR|PARSERID|COLON|PIPE|SEMICOLON|RP|LP|

Serialized Deterministic Finite Automaton:
32 0 -1 1 -1 14 -1 15 2 16 -1 3 -1 17 -1 4 -1 18 -1 19 -1 20 -1 21 -1 23 -1 24 -1 25 -1 26 -1 22 -1 27 4 9 -1 28 11 5 -1 29 7 30 1 31 1 32 -1 36 -1 40 -1 37 8 41 -1 42 -1 46 -1 50 -1 47 8 51 -1 55 -1 59 -1 56 8 60 -1 52 -1 61 -1 64 -1 49 -1 58 -1 54 -1 63 -1 38 -1 44 -1 43 -1 8 -1 65 -1 39 -1 45 -1 48 -1 57 -1 53 -1 62 -1 67 -1 68 -1 66 -1 13 -1 69 14 35 9 70 9 11 -1 71 12 7 -1 72 6 2 -1 73 3 12 -1 74 13 10 -1 75 10 6 -1 76 5 77 0 78 9 33 0 34 9\n0 1 45\n0 2 63\n0 3 126\n0 4 91\n0 5 46\n0 6 42\n0 7 43\n0 8 92\n0 9 58\n0 10 59\n0 11 124\n0 12 41\n0 13 40\n1 14 62\n14 15 39\n16 17 39\n3 16 39\n17 4 91\n4 18 39\n18 19 91 92 93\n18 20 39\n19 19 91 92 93\n19 20 39\n20 21 92\n20 22 93\n21 23 92\n23 24 39\n24 25 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n25 26 91 92 93\n25 20 39\n26 26 91 92 93\n26 20 39\n22 27 39\n9 28 39\n5 29 39\n30 31 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n31 31 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n32 30 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90\n32 0 39\n32 33 32\n32 34 110 114 116\n32 35 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122\n36 37 39\n36 38 91\n36 39 92\n40 40 39\n40 38 91\n40 39 92\n37 40 39\n37 38 91\n37 39 92\n41 42 39\n41 43 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n41 44 91\n41 45 92\n42 40 39\n42 38 91\n42 39 92\n46 47 39\n46 48 92\n46 49 91\n50 50 39\n50 48 92\n50 49 91\n47 50 39\n47 48 92\n47 49 91\n51 52 39\n51 43 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n51 53 92\n51 54 91\n55 56 39\n55 57 92\n55 58 91\n59 59 39\n59 57 92\n59 58 91\n56 59 39\n56 57 92\n56 58 91\n60 61 39\n60 43 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n60 62 92\n60 63 91\n52 50 39\n52 48 92\n52 49 91\n61 50 39\n61 48 92\n61 49 91\n64 59 39\n64 58 91 92\n49 50 39\n49 49 91 92\n58 59 39\n58 58 91 92\n54 50 39\n54 49 91 92\n63 50 39\n63 49 91 92\n38 40 39\n38 38 91 92\n44 40 39\n44 38 91 92\n43 40 39\n43 38 91 92\n8 65 39\n65 64 39\n39 36 39\n39 38 91\n39 66 92\n45 36 39\n45 38 91\n45 66 92\n48 46 39\n48 49 91\n48 67 92\n57 55 39\n57 58 91\n57 68 92\n53 46 39\n53 49 91\n53 67 92\n62 46 39\n62 49 91\n62 67 92\n67 51 39\n67 49 91 92\n68 60 39\n68 58 91 92\n66 41 39\n66 38 91 92\n13 69 39\n35 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n70 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n11 71 39\n7 72 39\n2 73 39\n12 74 39\n10 75 39\n6 76 39\n77 77 32 110 114 116\n78 77 32\n78 78 110 114 116\n78 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122\n33 77 32 110 114 116\n34 77 32\n34 78 110 114 116\n34 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122\n