// Automatically generated File

Avaliable Tokens:
[Index] [Name] [Action]
0 WS 1
1 BLOCKCOMMENT 1
2 LINECOMMENT 1
3 LEXERID 0
4 ARROW 0
5 QUESTIONMARK 0
6 CHARSET 0
7 STAR 0
8 PLUS 0
9 DOT 0
10 LITERAL 0
11 PARSERID 0
12 SEMICOLON 0
13 COLON 0
14 PIPE 0
15 RP 0
16 LP 0

Automaton States:
[Index] [Symbolic Name] [Priority]
0 ARROW55|ARROW54| -1
1 ARROW56| 4
2 BLOCKCOMMENT12|BLOCKCOMMENT11|BLOCKCOMMENT10|BLOCKCOMMENT7|BLOCKCOMMENT8| -1
5 BLOCKCOMMENT18|BLOCKCOMMENT15|BLOCKCOMMENT17|BLOCKCOMMENT14| -1
7 BLOCKCOMMENT18|BLOCKCOMMENT15|BLOCKCOMMENT17|BLOCKCOMMENT14|BLOCKCOMMENT13|BLOCKCOMMENT16| -1
8 BLOCKCOMMENT18|BLOCKCOMMENT15|BLOCKCOMMENT17|BLOCKCOMMENT14|BLOCKCOMMENT27|BLOCKCOMMENT32|BLOCKCOMMENT31|BLOCKCOMMENT28|BLOCKCOMMENT30| -1
10 BLOCKCOMMENT18|BLOCKCOMMENT15|BLOCKCOMMENT17|BLOCKCOMMENT14|BLOCKCOMMENT32|BLOCKCOMMENT29|BLOCKCOMMENT31|BLOCKCOMMENT28| -1
4 BLOCKCOMMENT18|BLOCKCOMMENT17|BLOCKCOMMENT14|BLOCKCOMMENT13|BLOCKCOMMENT16| -1
3 BLOCKCOMMENT18|BLOCKCOMMENT9|BLOCKCOMMENT17|BLOCKCOMMENT12|BLOCKCOMMENT11|BLOCKCOMMENT14|BLOCKCOMMENT13|BLOCKCOMMENT16|BLOCKCOMMENT8| -1
12 BLOCKCOMMENT24|BLOCKCOMMENT18|BLOCKCOMMENT19|BLOCKCOMMENT20|BLOCKCOMMENT21|BLOCKCOMMENT22|BLOCKCOMMENT15|BLOCKCOMMENT17|BLOCKCOMMENT14|BLOCKCOMMENT23| -1
14 BLOCKCOMMENT24|BLOCKCOMMENT18|BLOCKCOMMENT19|BLOCKCOMMENT20|BLOCKCOMMENT21|BLOCKCOMMENT22|BLOCKCOMMENT15|BLOCKCOMMENT17|BLOCKCOMMENT14|BLOCKCOMMENT23|BLOCKCOMMENT37|BLOCKCOMMENT32|BLOCKCOMMENT29|BLOCKCOMMENT38|BLOCKCOMMENT35|BLOCKCOMMENT36|BLOCKCOMMENT33|BLOCKCOMMENT31|BLOCKCOMMENT28|BLOCKCOMMENT34| -1
16 BLOCKCOMMENT24|BLOCKCOMMENT18|BLOCKCOMMENT19|BLOCKCOMMENT20|BLOCKCOMMENT21|BLOCKCOMMENT22|BLOCKCOMMENT15|BLOCKCOMMENT17|BLOCKCOMMENT14|BLOCKCOMMENT23|BLOCKCOMMENT37|BLOCKCOMMENT32|BLOCKCOMMENT29|BLOCKCOMMENT38|BLOCKCOMMENT36|BLOCKCOMMENT33|BLOCKCOMMENT31|BLOCKCOMMENT28|BLOCKCOMMENT34| -1
6 BLOCKCOMMENT24|BLOCKCOMMENT18|BLOCKCOMMENT19|BLOCKCOMMENT20|BLOCKCOMMENT22|BLOCKCOMMENT15|BLOCKCOMMENT17|BLOCKCOMMENT14|BLOCKCOMMENT23| -1
17 BLOCKCOMMENT24|BLOCKCOMMENT18|BLOCKCOMMENT19|BLOCKCOMMENT20|BLOCKCOMMENT22|BLOCKCOMMENT15|BLOCKCOMMENT17|BLOCKCOMMENT14|BLOCKCOMMENT23|BLOCKCOMMENT27|BLOCKCOMMENT32|BLOCKCOMMENT31|BLOCKCOMMENT28|BLOCKCOMMENT30| -1
9 BLOCKCOMMENT24|BLOCKCOMMENT18|BLOCKCOMMENT19|BLOCKCOMMENT20|BLOCKCOMMENT22|BLOCKCOMMENT15|BLOCKCOMMENT17|BLOCKCOMMENT14|BLOCKCOMMENT23|BLOCKCOMMENT37|BLOCKCOMMENT32|BLOCKCOMMENT29|BLOCKCOMMENT38|BLOCKCOMMENT36|BLOCKCOMMENT33|BLOCKCOMMENT31|BLOCKCOMMENT28|BLOCKCOMMENT34| -1
18 BLOCKCOMMENT24|BLOCKCOMMENT18|BLOCKCOMMENT19|BLOCKCOMMENT9|BLOCKCOMMENT20|BLOCKCOMMENT21|BLOCKCOMMENT22|BLOCKCOMMENT15|BLOCKCOMMENT17|BLOCKCOMMENT12|BLOCKCOMMENT11|BLOCKCOMMENT14|BLOCKCOMMENT23|BLOCKCOMMENT13|BLOCKCOMMENT16|BLOCKCOMMENT8| -1
11 BLOCKCOMMENT24|BLOCKCOMMENT18|BLOCKCOMMENT19|BLOCKCOMMENT9|BLOCKCOMMENT20|BLOCKCOMMENT22|BLOCKCOMMENT15|BLOCKCOMMENT17|BLOCKCOMMENT12|BLOCKCOMMENT11|BLOCKCOMMENT14|BLOCKCOMMENT23|BLOCKCOMMENT13|BLOCKCOMMENT16|BLOCKCOMMENT8| -1
19 BLOCKCOMMENT25|BLOCKCOMMENT18|BLOCKCOMMENT17|BLOCKCOMMENT14|BLOCKCOMMENT13|BLOCKCOMMENT16|BLOCKCOMMENT40|BLOCKCOMMENT26|BLOCKCOMMENT41| 1
13 BLOCKCOMMENT25|BLOCKCOMMENT40|BLOCKCOMMENT26|BLOCKCOMMENT41| 1
15 BLOCKCOMMENT25|BLOCKCOMMENT40|BLOCKCOMMENT26|BLOCKCOMMENT41|BLOCKCOMMENT39| 1
21 BLOCKCOMMENT26|BLOCKCOMMENT41|BLOCKCOMMENT39| 1
20 BLOCKCOMMENT27|BLOCKCOMMENT32|BLOCKCOMMENT31|BLOCKCOMMENT28|BLOCKCOMMENT30| -1
22 BLOCKCOMMENT32|BLOCKCOMMENT29|BLOCKCOMMENT31|BLOCKCOMMENT28| -1
24 BLOCKCOMMENT37|BLOCKCOMMENT32|BLOCKCOMMENT29|BLOCKCOMMENT38|BLOCKCOMMENT35|BLOCKCOMMENT36|BLOCKCOMMENT33|BLOCKCOMMENT31|BLOCKCOMMENT28|BLOCKCOMMENT34| -1
23 BLOCKCOMMENT37|BLOCKCOMMENT32|BLOCKCOMMENT29|BLOCKCOMMENT38|BLOCKCOMMENT36|BLOCKCOMMENT33|BLOCKCOMMENT31|BLOCKCOMMENT28|BLOCKCOMMENT34| -1
25 BLOCKCOMMENT5|BLOCKCOMMENT6|LINECOMMENT43|LINECOMMENT42| -1
27 CHARSET58|CHARSET60|CHARSET63| -1
28 CHARSET67|CHARSET69|CHARSET68|CHARSET65|CHARSET64|CHARSET80|CHARSET79|CHARSET81| -1
30 CHARSET69|CHARSET68|CHARSET65|CHARSET66|CHARSET80|CHARSET79|CHARSET81| -1
31 CHARSET69|CHARSET68|CHARSET65|CHARSET66|CHARSET82|CHARSET80|CHARSET79|CHARSET81| 6
29 CHARSET69|CHARSET68|CHARSET65|CHARSET71|CHARSET70|CHARSET66|CHARSET80|CHARSET79|CHARSET81| -1
33 CHARSET69|CHARSET68|CHARSET65|CHARSET71|CHARSET75|CHARSET76|CHARSET70|CHARSET66|CHARSET78|CHARSET80|CHARSET79|CHARSET81| -1
37 CHARSET69|CHARSET68|CHARSET65|CHARSET74|CHARSET75|CHARSET66|CHARSET78|CHARSET77|CHARSET80|CHARSET79|CHARSET81| -1
38 CHARSET69|CHARSET68|CHARSET65|CHARSET74|CHARSET75|CHARSET66|CHARSET82|CHARSET78|CHARSET77|CHARSET80|CHARSET79|CHARSET81| 6
39 CHARSET69|CHARSET68|CHARSET65|CHARSET74|CHARSET75|CHARSET76|CHARSET66|CHARSET78|CHARSET77|CHARSET80|CHARSET79|CHARSET81| -1
40 CHARSET69|CHARSET68|CHARSET65|CHARSET74|CHARSET75|CHARSET76|CHARSET66|CHARSET82|CHARSET78|CHARSET77|CHARSET80|CHARSET79|CHARSET81| 6
35 CHARSET69|CHARSET68|CHARSET65|CHARSET75|CHARSET76|CHARSET66|CHARSET78|CHARSET80|CHARSET79|CHARSET81| -1
36 CHARSET69|CHARSET68|CHARSET65|CHARSET75|CHARSET76|CHARSET66|CHARSET82|CHARSET78|CHARSET80|CHARSET79|CHARSET81| 6
32 CHARSET69|CHARSET68|CHARSET72|CHARSET73|CHARSET65|CHARSET71|CHARSET70|CHARSET66|CHARSET80|CHARSET79|CHARSET81| -1
41 CHARSET69|CHARSET68|CHARSET72|CHARSET73|CHARSET65|CHARSET71|CHARSET74|CHARSET75|CHARSET70|CHARSET66|CHARSET78|CHARSET77|CHARSET80|CHARSET79|CHARSET81| -1
43 CHARSET69|CHARSET68|CHARSET72|CHARSET73|CHARSET65|CHARSET71|CHARSET74|CHARSET75|CHARSET76|CHARSET70|CHARSET66|CHARSET78|CHARSET77|CHARSET80|CHARSET79|CHARSET81| -1
34 CHARSET69|CHARSET68|CHARSET72|CHARSET73|CHARSET65|CHARSET71|CHARSET75|CHARSET76|CHARSET70|CHARSET66|CHARSET78|CHARSET80|CHARSET79|CHARSET81| -1
44 CHARSET69|CHARSET71|CHARSET75|CHARSET76|CHARSET70|CHARSET78|CHARSET80|CHARSET81| -1
48 CHARSET69|CHARSET72|CHARSET73|CHARSET71|CHARSET74|CHARSET75|CHARSET76|CHARSET70|CHARSET78|CHARSET77|CHARSET80|CHARSET81| -1
45 CHARSET69|CHARSET72|CHARSET73|CHARSET71|CHARSET75|CHARSET76|CHARSET70|CHARSET78|CHARSET80|CHARSET81| -1
49 CHARSET69|CHARSET74|CHARSET75|CHARSET76|CHARSET78|CHARSET77|CHARSET80|CHARSET81| -1
50 CHARSET69|CHARSET74|CHARSET75|CHARSET76|CHARSET82|CHARSET78|CHARSET77|CHARSET80|CHARSET81| 6
42 CHARSET69|CHARSET74|CHARSET75|CHARSET78|CHARSET77|CHARSET80|CHARSET81| -1
46 CHARSET69|CHARSET75|CHARSET76|CHARSET78|CHARSET80|CHARSET81| -1
47 CHARSET69|CHARSET75|CHARSET76|CHARSET82|CHARSET78|CHARSET80|CHARSET81| 6
51 COLON115| 13
52 DOT85| 9
53 LEXERID50|LEXERID49|LEXERID53|LEXERID52| 3
54 LEXERID50|LEXERID51|LEXERID53| 3
26 LINECOMMENT44|LINECOMMENT48|LINECOMMENT47|LINECOMMENT45| 2
55 LINECOMMENT48|LINECOMMENT46|LINECOMMENT45| 2
56 LITERAL86|LITERAL87| -1
58 LITERAL93|LITERAL100|LITERAL102|LITERAL103|LITERAL104|LITERAL89|LITERAL92|LITERAL99|LITERAL90|LITERAL105| -1
60 LITERAL93|LITERAL100|LITERAL102|LITERAL103|LITERAL104|LITERAL89|LITERAL92|LITERAL99|LITERAL90|LITERAL105|LITERAL108| 10
61 LITERAL93|LITERAL100|LITERAL102|LITERAL104|LITERAL99|LITERAL105| -1
63 LITERAL93|LITERAL100|LITERAL102|LITERAL104|LITERAL99|LITERAL105|LITERAL108| 10
57 LITERAL93|LITERAL103|LITERAL104|LITERAL89|LITERAL91|LITERAL88|LITERAL92|LITERAL105| -1
65 LITERAL93|LITERAL103|LITERAL104|LITERAL89|LITERAL92|LITERAL90|LITERAL105| -1
66 LITERAL93|LITERAL103|LITERAL104|LITERAL89|LITERAL92|LITERAL90|LITERAL105|LITERAL108| 10
59 LITERAL93|LITERAL94|LITERAL100|LITERAL102|LITERAL103|LITERAL104|LITERAL89|LITERAL95|LITERAL92|LITERAL99|LITERAL90|LITERAL106|LITERAL107|LITERAL105| -1
62 LITERAL93|LITERAL94|LITERAL100|LITERAL102|LITERAL104|LITERAL95|LITERAL99|LITERAL106|LITERAL107|LITERAL105| -1
64 LITERAL93|LITERAL94|LITERAL103|LITERAL104|LITERAL89|LITERAL95|LITERAL92|LITERAL90|LITERAL106|LITERAL107|LITERAL105| -1
67 LITERAL93|LITERAL94|LITERAL96|LITERAL100|LITERAL102|LITERAL103|LITERAL104|LITERAL89|LITERAL95|LITERAL97|LITERAL92|LITERAL99|LITERAL90|LITERAL106|LITERAL107|LITERAL105| -1
68 LITERAL93|LITERAL94|LITERAL96|LITERAL100|LITERAL102|LITERAL104|LITERAL95|LITERAL97|LITERAL99|LITERAL106|LITERAL107|LITERAL105| -1
69 LITERAL93|LITERAL94|LITERAL96|LITERAL103|LITERAL104|LITERAL89|LITERAL95|LITERAL97|LITERAL92|LITERAL90|LITERAL106|LITERAL107|LITERAL105| -1
70 LITERAL93|LITERAL94|LITERAL96|LITERAL98|LITERAL100|LITERAL102|LITERAL103|LITERAL104|LITERAL89|LITERAL101|LITERAL95|LITERAL97|LITERAL92|LITERAL99|LITERAL90|LITERAL106|LITERAL107|LITERAL105| -1
74 LITERAL93|LITERAL94|LITERAL96|LITERAL98|LITERAL100|LITERAL102|LITERAL104|LITERAL101|LITERAL95|LITERAL97|LITERAL99|LITERAL106|LITERAL107|LITERAL105| -1
77 LITERAL93|LITERAL94|LITERAL96|LITERAL98|LITERAL102|LITERAL103|LITERAL104|LITERAL89|LITERAL101|LITERAL95|LITERAL97|LITERAL92|LITERAL99|LITERAL90|LITERAL106|LITERAL107|LITERAL105| -1
72 LITERAL93|LITERAL98|LITERAL100|LITERAL102|LITERAL103|LITERAL104|LITERAL89|LITERAL101|LITERAL92|LITERAL99|LITERAL90|LITERAL105| -1
73 LITERAL93|LITERAL98|LITERAL100|LITERAL102|LITERAL103|LITERAL104|LITERAL89|LITERAL101|LITERAL92|LITERAL99|LITERAL90|LITERAL105|LITERAL108| 10
75 LITERAL93|LITERAL98|LITERAL100|LITERAL102|LITERAL104|LITERAL101|LITERAL99|LITERAL105| -1
76 LITERAL93|LITERAL98|LITERAL100|LITERAL102|LITERAL104|LITERAL101|LITERAL99|LITERAL105|LITERAL108| 10
78 LITERAL93|LITERAL98|LITERAL102|LITERAL103|LITERAL104|LITERAL89|LITERAL101|LITERAL92|LITERAL99|LITERAL90|LITERAL105| -1
79 LITERAL93|LITERAL98|LITERAL102|LITERAL103|LITERAL104|LITERAL89|LITERAL101|LITERAL92|LITERAL99|LITERAL90|LITERAL105|LITERAL108| 10
71 LITERAL93|LITERAL98|LITERAL102|LITERAL104|LITERAL101|LITERAL99|LITERAL105| -1
80 LP118| 16
81 PARSERID111|PARSERID110|PARSERID113| 11
82 PARSERID112|PARSERID110|PARSERID109|PARSERID113| 11
83 PIPE116| 14
84 PLUS84| 8
85 QUESTIONMARK57| 5
86 RP117| 15
87 SEMICOLON114| 12
88 STAR83| 7
89 WS1|WS4|WS2| 0
90 WS1|WS4|WS3|WS0| 0
91 WS|BLOCKCOMMENT|LINECOMMENT|LEXERID|QUESTIONMARK|CHARSET|CHARSET59|CHARSET61|ARROW|CHARSET58|CHARSET62|CHARSET63|DOT|PLUS|STAR|LITERAL|SEMICOLON|COLON|LP|PARSERID|PIPE|RP| -1

Automaton Transitions:
[Start State] [End State] [Condition chars]
0 1 62
2 3 42
2 4 47 91
5 6 42
5 5 91
7 6 42
7 5 91
8 9 42
8 10 91
10 9 42
10 10 91
4 6 42
4 5 91
3 11 42
3 7 91
3 4 47
12 13 47
12 12 42
12 5 91
14 15 47
14 14 42
14 10 91
16 15 47
16 14 42
16 10 91
6 13 47
6 12 42
6 5 91
17 13 47
17 16 42
17 10 91
9 15 47
9 14 42
9 10 91
18 19 47
18 18 42
18 7 91
11 19 47
11 18 42
11 7 91
19 17 42
19 8 91
19 20 47
13 20 42 47 91
15 20 42 47 91
21 20 42 47 91
20 22 91
20 23 42
22 22 91
22 23 42
24 22 91
24 24 42
24 21 47
23 22 91
23 24 42
23 21 47
25 2 42
25 26 47
27 28 91
28 29 92
28 30 91
28 31 93
30 29 92
30 30 91
30 31 93
31 29 92
31 30 91
31 31 93
29 32 92
29 30 91
29 31 93
33 34 92
33 35 91
33 36 93
37 33 92
37 35 91
37 36 93
38 33 92
38 35 91
38 36 93
39 33 92
39 35 91
39 36 93
40 33 92
40 35 91
40 36 93
35 33 92
35 35 91
35 36 93
36 33 92
36 35 91
36 36 93
32 41 92
32 42 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
32 37 91
32 38 93
41 43 92
41 42 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
41 39 91
41 40 93
43 43 92
43 42 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
43 39 91
43 40 93
34 43 92
34 42 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
34 39 91
34 40 93
44 45 92
44 46 91
44 47 93
48 48 92
48 42 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
48 49 91
48 50 93
45 48 92
45 42 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
45 49 91
45 50 93
49 46 91
49 44 92
49 47 93
50 46 91
50 44 92
50 47 93
42 46 91
42 44 92
42 47 93
46 46 91
46 44 92
46 47 93
47 46 91
47 44 92
47 47 93
53 54 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
54 54 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
26 55 10 91
55 55 10 91
56 57 39
58 59 92
58 58 39 91
60 59 92
60 58 39 91
61 62 92
61 61 39 91
63 62 92
63 61 39 91
57 64 92
57 65 39 91
65 64 92
65 65 39 91
66 64 92
66 65 39 91
59 67 92
59 58 91
59 60 39
62 68 92
62 61 91
62 63 39
64 69 92
64 65 91
64 66 39
67 70 92
67 71 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
67 72 91
67 73 39
68 74 92
68 71 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
68 75 91
68 76 39
69 77 92
69 71 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
69 78 91
69 79 39
70 70 92
70 71 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
70 72 91
70 73 39
74 74 92
74 71 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
74 75 91
74 76 39
77 70 92
77 71 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
77 72 91
77 73 39
72 59 92
72 58 39 91
73 59 92
73 58 39 91
75 62 92
75 61 39 91
76 62 92
76 61 39 91
78 59 92
78 58 39 91
79 59 92
79 58 39 91
71 62 92
71 61 39 91
81 81 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
82 81 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
89 89 9 10 13 32
90 89 9 10 13 32
91 25 47
91 90 9 10 13 32
91 53 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
91 85 63
91 27 126
91 0 45
91 28 91
91 52 46
91 88 42
91 84 43
91 56 92
91 87 59
91 86 41
91 51 58
91 80 40
91 82 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
91 83 124

Automaton Start State:
[Index] [Symbolic Name]
91 WS|BLOCKCOMMENT|LINECOMMENT|LEXERID|QUESTIONMARK|CHARSET|CHARSET59|CHARSET61|ARROW|CHARSET58|CHARSET62|CHARSET63|DOT|PLUS|STAR|LITERAL|SEMICOLON|COLON|LP|PARSERID|PIPE|RP|

Serialized Deterministic Finite Automaton:
91 0 -1 1 4 2 -1 5 -1 7 -1 8 -1 10 -1 4 -1 3 -1 12 -1 14 -1 16 -1 6 -1 17 -1 9 -1 18 -1 11 -1 19 1 13 1 15 1 21 1 20 -1 22 -1 24 -1 23 -1 25 -1 27 -1 28 -1 30 -1 31 6 29 -1 33 -1 37 -1 38 6 39 -1 40 6 35 -1 36 6 32 -1 41 -1 43 -1 34 -1 44 -1 48 -1 45 -1 49 -1 50 6 42 -1 46 -1 47 6 51 13 52 9 53 3 54 3 26 2 55 2 56 -1 58 -1 60 10 61 -1 63 10 57 -1 65 -1 66 10 59 -1 62 -1 64 -1 67 -1 68 -1 69 -1 70 -1 74 -1 77 -1 72 -1 73 10 75 -1 76 10 78 -1 79 10 71 -1 80 16 81 11 82 11 83 14 84 8 85 5 86 15 87 12 88 7 89 0 90 0 91 -1\n0 1 62\n2 3 42\n2 4 47 91\n5 6 42\n5 5 91\n7 6 42\n7 5 91\n8 9 42\n8 10 91\n10 9 42\n10 10 91\n4 6 42\n4 5 91\n3 11 42\n3 7 91\n3 4 47\n12 13 47\n12 12 42\n12 5 91\n14 15 47\n14 14 42\n14 10 91\n16 15 47\n16 14 42\n16 10 91\n6 13 47\n6 12 42\n6 5 91\n17 13 47\n17 16 42\n17 10 91\n9 15 47\n9 14 42\n9 10 91\n18 19 47\n18 18 42\n18 7 91\n11 19 47\n11 18 42\n11 7 91\n19 17 42\n19 8 91\n19 20 47\n13 20 42 47 91\n15 20 42 47 91\n21 20 42 47 91\n20 22 91\n20 23 42\n22 22 91\n22 23 42\n24 22 91\n24 24 42\n24 21 47\n23 22 91\n23 24 42\n23 21 47\n25 2 42\n25 26 47\n27 28 91\n28 29 92\n28 30 91\n28 31 93\n30 29 92\n30 30 91\n30 31 93\n31 29 92\n31 30 91\n31 31 93\n29 32 92\n29 30 91\n29 31 93\n33 34 92\n33 35 91\n33 36 93\n37 33 92\n37 35 91\n37 36 93\n38 33 92\n38 35 91\n38 36 93\n39 33 92\n39 35 91\n39 36 93\n40 33 92\n40 35 91\n40 36 93\n35 33 92\n35 35 91\n35 36 93\n36 33 92\n36 35 91\n36 36 93\n32 41 92\n32 42 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n32 37 91\n32 38 93\n41 43 92\n41 42 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n41 39 91\n41 40 93\n43 43 92\n43 42 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n43 39 91\n43 40 93\n34 43 92\n34 42 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n34 39 91\n34 40 93\n44 45 92\n44 46 91\n44 47 93\n48 48 92\n48 42 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n48 49 91\n48 50 93\n45 48 92\n45 42 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n45 49 91\n45 50 93\n49 46 91\n49 44 92\n49 47 93\n50 46 91\n50 44 92\n50 47 93\n42 46 91\n42 44 92\n42 47 93\n46 46 91\n46 44 92\n46 47 93\n47 46 91\n47 44 92\n47 47 93\n53 54 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n54 54 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n26 55 10 91\n55 55 10 91\n56 57 39\n58 59 92\n58 58 39 91\n60 59 92\n60 58 39 91\n61 62 92\n61 61 39 91\n63 62 92\n63 61 39 91\n57 64 92\n57 65 39 91\n65 64 92\n65 65 39 91\n66 64 92\n66 65 39 91\n59 67 92\n59 58 91\n59 60 39\n62 68 92\n62 61 91\n62 63 39\n64 69 92\n64 65 91\n64 66 39\n67 70 92\n67 71 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n67 72 91\n67 73 39\n68 74 92\n68 71 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n68 75 91\n68 76 39\n69 77 92\n69 71 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n69 78 91\n69 79 39\n70 70 92\n70 71 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n70 72 91\n70 73 39\n74 74 92\n74 71 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n74 75 91\n74 76 39\n77 70 92\n77 71 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126\n77 72 91\n77 73 39\n72 59 92\n72 58 39 91\n73 59 92\n73 58 39 91\n75 62 92\n75 61 39 91\n76 62 92\n76 61 39 91\n78 59 92\n78 58 39 91\n79 59 92\n79 58 39 91\n71 62 92\n71 61 39 91\n81 81 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n82 81 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n89 89 9 10 13 32\n90 89 9 10 13 32\n91 25 47\n91 90 9 10 13 32\n91 53 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90\n91 85 63\n91 27 126\n91 0 45\n91 28 91\n91 52 46\n91 88 42\n91 84 43\n91 56 92\n91 87 59\n91 86 41\n91 51 58\n91 80 40\n91 82 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122\n91 83 124\n