Avaliable Tokens:
[Index] [Name] [Action]
0 WS 1
1 LEXERID 0
2 ARROW 0
3 QUESTIONMARK 0
4 CHARSET 0
5 STAR 0
6 PLUS 0
7 DOT 0
8 LITERAL 0
9 PARSERID 0
10 SEMICOLON 0
11 COLON 0
12 PIPE 0
13 RP 0
14 LP 0

Automaton States:
[Index] [Symbolic Name] [Priority]
0 ARROW10|ARROW11|QUESTIONMARK18|QUESTIONMARK17|CHARSET25|CHARSET24|CHARSET32|CHARSET33|DOT73|DOT74|STAR64|LITERAL78|LITERAL79|STAR63|PLUS68|PLUS69|SEMICOLON119|COLON124|PIPE128|SEMICOLON118|COLON123|PIPE129|LP139|RP134|RP133|LP138| -1
1 ARROW12|ARROW13| -1
14 ARROW14|ARROW15| -1
15 ARROW16| 2
16 ARROW|WS|LEXERID|CHARSET22|CHARSET|CHARSET23|QUESTIONMARK|CHARSET31|CHARSET30|CHARSET29|DOT|PLUS|LITERAL|STAR|COLON|PARSERID|SEMICOLON|PIPE|RP|LP| -1
21 CHARSET22|CHARSET31|CHARSET28| -1
2 CHARSET27|CHARSET26| -1
22 CHARSET32|CHARSET33| -1
4 CHARSET35|CHARSET34| -1
24 CHARSET42|CHARSET43|CHARSET58|CHARSET59| -1
25 CHARSET45|CHARSET44| -1
27 CHARSET46|CHARSET47| -1
28 CHARSET49|CHARSET48| -1
29 CHARSET50|CHARSET53|CHARSET54|CHARSET51|CHARSET41|CHARSET56|CHARSET57| -1
30 CHARSET52|CHARSET54|CHARSET51|CHARSET41|CHARSET56|CHARSET57| -1
31 CHARSET55|CHARSET37|CHARSET38|CHARSET41|CHARSET40|CHARSET56|CHARSET57| -1
23 CHARSET55|CHARSET37|CHARSET39|CHARSET41|CHARSET36|CHARSET40|CHARSET56|CHARSET57| -1
26 CHARSET60|CHARSET61| -1
32 CHARSET62| 4
9 COLON126|COLON125| -1
33 COLON127| 11
5 DOT76|DOT75| -1
34 DOT77| 7
17 LEXERID6|LEXERID5|LEXERID9|LEXERID8| 1
35 LEXERID6|LEXERID9|LEXERID7| 1
36 LITERAL105|LITERAL107|LITERAL106|LITERAL88|LITERAL90|LITERAL89|LITERAL86|LITERAL91|LITERAL103|LITERAL104|LITERAL85| -1
39 LITERAL105|LITERAL107|LITERAL106|LITERAL88|LITERAL90|LITERAL89|LITERAL86|LITERAL91|LITERAL103|LITERAL104|LITERAL96|LITERAL97|LITERAL85| -1
44 LITERAL105|LITERAL107|LITERAL106|LITERAL88|LITERAL90|LITERAL89|LITERAL98|LITERAL99|LITERAL100|LITERAL101|LITERAL86|LITERAL91|LITERAL103|LITERAL102|LITERAL104|LITERAL85| -1
40 LITERAL105|LITERAL107|LITERAL106|LITERAL88|LITERAL90|LITERAL89|LITERAL98|LITERAL99|LITERAL101|LITERAL86|LITERAL91|LITERAL103|LITERAL102|LITERAL104|LITERAL85| -1
45 LITERAL105|LITERAL107|LITERAL106|LITERAL88|LITERAL90|LITERAL89|LITERAL99|LITERAL100|LITERAL86|LITERAL91|LITERAL103|LITERAL102|LITERAL104|LITERAL85| -1
48 LITERAL105|LITERAL107|LITERAL106|LITERAL88|LITERAL90|LITERAL89|LITERAL99|LITERAL100|LITERAL86|LITERAL91|LITERAL103|LITERAL102|LITERAL104|LITERAL96|LITERAL97|LITERAL85| -1
51 LITERAL105|LITERAL107|LITERAL106|LITERAL90|LITERAL89|LITERAL98|LITERAL99|LITERAL100|LITERAL101|LITERAL91|LITERAL102|LITERAL104| -1
52 LITERAL105|LITERAL107|LITERAL106|LITERAL90|LITERAL89|LITERAL99|LITERAL100|LITERAL91|LITERAL102|LITERAL104| -1
55 LITERAL105|LITERAL107|LITERAL106|LITERAL90|LITERAL89|LITERAL99|LITERAL100|LITERAL91|LITERAL102|LITERAL104|LITERAL96|LITERAL97| -1
58 LITERAL105|LITERAL107|LITERAL111|LITERAL110|LITERAL106|LITERAL88|LITERAL90|LITERAL89|LITERAL86|LITERAL91|LITERAL103|LITERAL104|LITERAL85| -1
60 LITERAL105|LITERAL107|LITERAL111|LITERAL110|LITERAL106|LITERAL88|LITERAL90|LITERAL89|LITERAL99|LITERAL100|LITERAL86|LITERAL91|LITERAL103|LITERAL102|LITERAL104|LITERAL85| -1
62 LITERAL105|LITERAL107|LITERAL111|LITERAL110|LITERAL106|LITERAL90|LITERAL89|LITERAL99|LITERAL100|LITERAL91|LITERAL102|LITERAL104| -1
59 LITERAL105|LITERAL107|LITERAL112|LITERAL106|LITERAL88|LITERAL90|LITERAL89|LITERAL86|LITERAL91|LITERAL103|LITERAL104|LITERAL85| 8
61 LITERAL105|LITERAL107|LITERAL112|LITERAL106|LITERAL88|LITERAL90|LITERAL89|LITERAL99|LITERAL100|LITERAL86|LITERAL91|LITERAL103|LITERAL102|LITERAL104|LITERAL85| 8
63 LITERAL105|LITERAL107|LITERAL112|LITERAL106|LITERAL90|LITERAL89|LITERAL99|LITERAL100|LITERAL91|LITERAL102|LITERAL104| 8
37 LITERAL105|LITERAL109|LITERAL108|LITERAL92|LITERAL88|LITERAL93|LITERAL89|LITERAL86|LITERAL103|LITERAL104|LITERAL85| -1
49 LITERAL105|LITERAL109|LITERAL108|LITERAL92|LITERAL88|LITERAL93|LITERAL89|LITERAL98|LITERAL99|LITERAL100|LITERAL101|LITERAL86|LITERAL103|LITERAL102|LITERAL104|LITERAL85| -1
41 LITERAL105|LITERAL109|LITERAL108|LITERAL92|LITERAL88|LITERAL93|LITERAL89|LITERAL98|LITERAL99|LITERAL101|LITERAL86|LITERAL103|LITERAL102|LITERAL104|LITERAL85| -1
46 LITERAL105|LITERAL109|LITERAL108|LITERAL92|LITERAL88|LITERAL93|LITERAL89|LITERAL99|LITERAL100|LITERAL86|LITERAL103|LITERAL102|LITERAL104|LITERAL85| -1
56 LITERAL105|LITERAL109|LITERAL108|LITERAL92|LITERAL93|LITERAL89|LITERAL98|LITERAL99|LITERAL100|LITERAL101|LITERAL102|LITERAL104| -1
53 LITERAL105|LITERAL109|LITERAL108|LITERAL92|LITERAL93|LITERAL89|LITERAL99|LITERAL100|LITERAL102|LITERAL104| -1
67 LITERAL105|LITERAL84|LITERAL88|LITERAL89|LITERAL103|LITERAL87|LITERAL104|LITERAL85| -1
38 LITERAL105|LITERAL88|LITERAL89|LITERAL86|LITERAL103|LITERAL104|LITERAL85| -1
50 LITERAL105|LITERAL88|LITERAL89|LITERAL98|LITERAL99|LITERAL100|LITERAL101|LITERAL86|LITERAL103|LITERAL102|LITERAL104|LITERAL85| -1
43 LITERAL105|LITERAL88|LITERAL89|LITERAL98|LITERAL99|LITERAL101|LITERAL86|LITERAL103|LITERAL102|LITERAL104|LITERAL85| -1
47 LITERAL105|LITERAL88|LITERAL89|LITERAL99|LITERAL100|LITERAL86|LITERAL103|LITERAL102|LITERAL104|LITERAL85| -1
57 LITERAL105|LITERAL89|LITERAL98|LITERAL99|LITERAL100|LITERAL101|LITERAL102|LITERAL104| -1
42 LITERAL105|LITERAL89|LITERAL98|LITERAL99|LITERAL101|LITERAL102|LITERAL104| -1
54 LITERAL105|LITERAL89|LITERAL99|LITERAL100|LITERAL102|LITERAL104| -1
64 LITERAL105|LITERAL94|LITERAL95|LITERAL88|LITERAL89|LITERAL86|LITERAL103|LITERAL104|LITERAL85| -1
65 LITERAL105|LITERAL94|LITERAL95|LITERAL88|LITERAL89|LITERAL99|LITERAL100|LITERAL86|LITERAL103|LITERAL102|LITERAL104|LITERAL85| -1
66 LITERAL105|LITERAL94|LITERAL95|LITERAL89|LITERAL99|LITERAL100|LITERAL102|LITERAL104| -1
11 LITERAL81|LITERAL80| -1
68 LITERAL82|LITERAL83| -1
13 LP141|LP140| -1
69 LP142| 14
20 PARSERID114|PARSERID116|PARSERID117|PARSERID113| 9
70 PARSERID114|PARSERID117|PARSERID115| 9
8 PIPE131|PIPE130| -1
71 PIPE132| 12
6 PLUS70|PLUS71| -1
72 PLUS72| 6
3 QUESTIONMARK20|QUESTIONMARK19| -1
73 QUESTIONMARK21| 3
12 RP135|RP136| -1
74 RP137| 13
10 SEMICOLON121|SEMICOLON120| -1
75 SEMICOLON122| 10
7 STAR66|STAR65| -1
76 STAR67| 5
18 WS0|WS1|WS3|WS4| 0
19 WS0|WS1|WS3|WS4|PARSERID114|PARSERID116|PARSERID117|PARSERID113| 9
77 WS2|WS1|WS4| 0
78 WS2|WS1|WS4|PARSERID114|PARSERID117|PARSERID115| 9

Automaton Transitions:
[Start State] [End State] [Condition chars]
0 1 45
0 2 126
0 3 63
0 4 91
0 5 46
0 6 43
0 7 42
0 8 124
0 9 58
0 10 59
0 11 92
0 12 41
0 13 40
1 14 62
14 15 39
16 17 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
16 18 32
16 19 110 114 116
16 0 39
16 20 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122
21 22 39
2 21 39
22 4 91
4 23 39
24 25 92
24 26 93
25 27 92
27 28 39
28 29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
29 30 91 92 93
29 24 39
30 30 91 92 93
30 24 39
31 24 39
31 31 91 92 93
23 24 39
23 31 91 92 93
26 32 39
9 33 39
5 34 39
17 35 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
35 35 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
36 36 39
36 37 92
36 38 91
39 40 39
39 41 92
39 42 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
39 43 91
44 45 39
44 46 92
44 47 91
40 45 39
40 46 92
40 47 91
45 45 39
45 46 92
45 47 91
48 44 39
48 49 92
48 42 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
48 50 91
51 52 39
51 53 92
51 54 91
52 52 39
52 53 92
52 54 91
55 51 39
55 56 92
55 42 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
55 57 91
58 59 39
58 37 92
58 38 91
60 61 39
60 46 92
60 47 91
62 63 39
62 53 92
62 54 91
59 36 39
59 37 92
59 38 91
61 45 39
61 46 92
61 47 91
63 52 39
63 53 92
63 54 91
37 58 39
37 64 92
37 38 91
49 60 39
49 65 92
49 47 91
41 60 39
41 65 92
41 47 91
46 60 39
46 65 92
46 47 91
56 62 39
56 66 92
56 54 91
53 62 39
53 66 92
53 54 91
67 36 39
67 38 91 92
38 36 39
38 38 91 92
50 45 39
50 47 91 92
43 45 39
43 47 91 92
47 45 39
47 47 91 92
57 52 39
57 54 91 92
42 52 39
42 54 91 92
54 52 39
54 54 91 92
64 39 39
64 38 91 92
65 48 39
65 47 91 92
66 55 39
66 54 91 92
11 68 39
68 67 39
13 69 39
20 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
70 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
8 71 39
6 72 39
3 73 39
12 74 39
10 75 39
7 76 39
18 77 32 110 114 116
19 77 32
19 78 110 114 116
19 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122
77 77 32 110 114 116
78 77 32
78 78 110 114 116
78 70 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122

Automaton Start State:
[Index] [Symbolic Name]
16 ARROW|WS|LEXERID|CHARSET22|CHARSET|CHARSET23|QUESTIONMARK|CHARSET31|CHARSET30|CHARSET29|DOT|PLUS|LITERAL|STAR|COLON|PARSERID|SEMICOLON|PIPE|RP|LP|