Avaliable Tokens:
[Index] [Name] [Action]
0 WS 1
1 LEXERID 0
2 ARROW 0
3 QUESTIONMARK 0
4 CHARSET 0
5 STAR 0
6 PLUS 0
7 DOT 0
8 LITERAL 0
9 PARSERID 0
10 SEMICOLON 0
11 COLON 0
12 PIPE 0
13 RP 0
14 LP 0

Automaton States:
[Index] [Symbolic Name] [Priority]
0 ARROW13|ARROW12| -1
1 ARROW15|ARROW14| -1
2 ARROW16| 2
3 CHARSET22|CHARSET28|CHARSET31| -1
5 CHARSET26|CHARSET27| -1
4 CHARSET32|CHARSET33| -1
6 CHARSET34|CHARSET35| -1
7 CHARSET37|CHARSET55|CHARSET36|CHARSET40|CHARSET41|CHARSET39|CHARSET56|CHARSET57| -1
8 CHARSET37|CHARSET55|CHARSET40|CHARSET38|CHARSET41|CHARSET56|CHARSET57| -1
9 CHARSET42|CHARSET43|CHARSET58|CHARSET59| -1
10 CHARSET45|CHARSET44| -1
12 CHARSET47|CHARSET46| -1
13 CHARSET49|CHARSET48| -1
14 CHARSET54|CHARSET51|CHARSET41|CHARSET50|CHARSET53|CHARSET56|CHARSET57| -1
15 CHARSET54|CHARSET51|CHARSET41|CHARSET52|CHARSET56|CHARSET57| -1
11 CHARSET60|CHARSET61| -1
16 CHARSET62| 4
17 COLON125|COLON126| -1
18 COLON127| 11
19 DOT75|DOT76| -1
20 DOT77| 7
21 LEXERID6|LEXERID7|LEXERID9| 1
22 LEXERID6|LEXERID9|LEXERID5|LEXERID8| 1
23 LITERAL101|LITERAL108|LITERAL92|LITERAL99|LITERAL100|LITERAL105|LITERAL109|LITERAL104|LITERAL89|LITERAL98|LITERAL102|LITERAL93| -1
27 LITERAL101|LITERAL85|LITERAL108|LITERAL92|LITERAL99|LITERAL100|LITERAL86|LITERAL88|LITERAL105|LITERAL103|LITERAL109|LITERAL104|LITERAL89|LITERAL98|LITERAL102|LITERAL93| -1
31 LITERAL101|LITERAL85|LITERAL108|LITERAL92|LITERAL99|LITERAL86|LITERAL88|LITERAL105|LITERAL103|LITERAL109|LITERAL104|LITERAL89|LITERAL98|LITERAL102|LITERAL93| -1
32 LITERAL101|LITERAL85|LITERAL90|LITERAL99|LITERAL100|LITERAL86|LITERAL88|LITERAL91|LITERAL105|LITERAL103|LITERAL107|LITERAL104|LITERAL89|LITERAL106|LITERAL98|LITERAL102| -1
35 LITERAL101|LITERAL85|LITERAL90|LITERAL99|LITERAL86|LITERAL88|LITERAL91|LITERAL105|LITERAL103|LITERAL107|LITERAL104|LITERAL89|LITERAL106|LITERAL98|LITERAL102| -1
36 LITERAL101|LITERAL85|LITERAL99|LITERAL100|LITERAL86|LITERAL88|LITERAL105|LITERAL103|LITERAL104|LITERAL89|LITERAL98|LITERAL102| -1
37 LITERAL101|LITERAL85|LITERAL99|LITERAL86|LITERAL88|LITERAL105|LITERAL103|LITERAL104|LITERAL89|LITERAL98|LITERAL102| -1
38 LITERAL101|LITERAL90|LITERAL99|LITERAL100|LITERAL91|LITERAL105|LITERAL107|LITERAL104|LITERAL89|LITERAL106|LITERAL98|LITERAL102| -1
41 LITERAL101|LITERAL99|LITERAL100|LITERAL105|LITERAL104|LITERAL89|LITERAL98|LITERAL102| -1
42 LITERAL101|LITERAL99|LITERAL105|LITERAL104|LITERAL89|LITERAL98|LITERAL102| -1
39 LITERAL108|LITERAL92|LITERAL99|LITERAL100|LITERAL105|LITERAL109|LITERAL104|LITERAL89|LITERAL102|LITERAL93| -1
24 LITERAL111|LITERAL90|LITERAL99|LITERAL100|LITERAL91|LITERAL105|LITERAL107|LITERAL104|LITERAL89|LITERAL106|LITERAL110|LITERAL102| -1
44 LITERAL81|LITERAL80| -1
45 LITERAL83|LITERAL82| -1
47 LITERAL85|LITERAL108|LITERAL92|LITERAL86|LITERAL88|LITERAL105|LITERAL103|LITERAL109|LITERAL104|LITERAL89|LITERAL93| -1
33 LITERAL85|LITERAL108|LITERAL92|LITERAL99|LITERAL100|LITERAL86|LITERAL88|LITERAL105|LITERAL103|LITERAL109|LITERAL104|LITERAL89|LITERAL102|LITERAL93| -1
48 LITERAL85|LITERAL111|LITERAL90|LITERAL86|LITERAL88|LITERAL91|LITERAL105|LITERAL103|LITERAL107|LITERAL104|LITERAL89|LITERAL106|LITERAL110| -1
28 LITERAL85|LITERAL111|LITERAL90|LITERAL99|LITERAL100|LITERAL86|LITERAL88|LITERAL91|LITERAL105|LITERAL103|LITERAL107|LITERAL104|LITERAL89|LITERAL106|LITERAL110|LITERAL102| -1
50 LITERAL85|LITERAL86|LITERAL88|LITERAL105|LITERAL103|LITERAL104|LITERAL89| -1
46 LITERAL85|LITERAL87|LITERAL88|LITERAL84|LITERAL105|LITERAL103|LITERAL104|LITERAL89| -1
53 LITERAL85|LITERAL90|LITERAL86|LITERAL88|LITERAL91|LITERAL105|LITERAL103|LITERAL107|LITERAL104|LITERAL89|LITERAL106| -1
51 LITERAL85|LITERAL90|LITERAL86|LITERAL88|LITERAL91|LITERAL105|LITERAL103|LITERAL107|LITERAL104|LITERAL89|LITERAL106|LITERAL112| 8
34 LITERAL85|LITERAL90|LITERAL99|LITERAL100|LITERAL86|LITERAL88|LITERAL91|LITERAL105|LITERAL103|LITERAL107|LITERAL104|LITERAL89|LITERAL106|LITERAL102| -1
52 LITERAL85|LITERAL90|LITERAL99|LITERAL100|LITERAL86|LITERAL88|LITERAL91|LITERAL105|LITERAL103|LITERAL107|LITERAL104|LITERAL89|LITERAL106|LITERAL102|LITERAL112| 8
49 LITERAL85|LITERAL94|LITERAL86|LITERAL88|LITERAL95|LITERAL105|LITERAL103|LITERAL104|LITERAL89| -1
30 LITERAL85|LITERAL99|LITERAL100|LITERAL86|LITERAL88|LITERAL105|LITERAL103|LITERAL104|LITERAL89|LITERAL102| -1
29 LITERAL85|LITERAL99|LITERAL100|LITERAL94|LITERAL86|LITERAL88|LITERAL95|LITERAL105|LITERAL103|LITERAL104|LITERAL89|LITERAL102| -1
40 LITERAL90|LITERAL99|LITERAL100|LITERAL91|LITERAL105|LITERAL107|LITERAL104|LITERAL89|LITERAL106|LITERAL102| -1
43 LITERAL90|LITERAL99|LITERAL100|LITERAL91|LITERAL105|LITERAL107|LITERAL104|LITERAL89|LITERAL106|LITERAL102|LITERAL112| 8
54 LITERAL96|LITERAL97|LITERAL85|LITERAL90|LITERAL86|LITERAL88|LITERAL91|LITERAL105|LITERAL103|LITERAL107|LITERAL104|LITERAL89|LITERAL106| -1
55 LITERAL96|LITERAL97|LITERAL85|LITERAL90|LITERAL99|LITERAL100|LITERAL86|LITERAL88|LITERAL91|LITERAL105|LITERAL103|LITERAL107|LITERAL104|LITERAL89|LITERAL106|LITERAL102| -1
56 LITERAL96|LITERAL97|LITERAL90|LITERAL99|LITERAL100|LITERAL91|LITERAL105|LITERAL107|LITERAL104|LITERAL89|LITERAL106|LITERAL102| -1
25 LITERAL99|LITERAL100|LITERAL105|LITERAL104|LITERAL89|LITERAL102| -1
26 LITERAL99|LITERAL100|LITERAL94|LITERAL95|LITERAL105|LITERAL104|LITERAL89|LITERAL102| -1
57 LP140|LP141| -1
58 LP142| 14
59 PARSERID113|PARSERID114|PARSERID116|PARSERID117| 9
60 PARSERID115|PARSERID114|PARSERID117| 9
61 PIPE130|PIPE131| -1
62 PIPE132| 12
63 PLUS70|PLUS71| -1
64 PLUS72| 6
65 QUESTIONMARK17|CHARSET24|QUESTIONMARK18|CHARSET25|ARROW10|ARROW11|CHARSET32|CHARSET33|STAR64|LITERAL79|DOT74|PLUS68|LITERAL78|PLUS69|STAR63|DOT73|SEMICOLON119|COLON124|PIPE129|PIPE128|SEMICOLON118|COLON123|LP138|LP139|RP133|RP134| -1
66 QUESTIONMARK20|QUESTIONMARK19| -1
70 QUESTIONMARK21| 3
71 QUESTIONMARK|CHARSET22|CHARSET|CHARSET23|WS|LEXERID|ARROW|CHARSET29|CHARSET30|CHARSET31|LITERAL|PLUS|STAR|DOT|SEMICOLON|COLON|PIPE|PARSERID|RP|LP| -1
69 RP136|RP135| -1
74 RP137| 13
68 SEMICOLON120|SEMICOLON121| -1
75 SEMICOLON122| 10
67 STAR66|STAR65| -1
76 STAR67| 5
72 WS0|WS4|WS3|WS1| 0
73 WS0|WS4|WS3|WS1|PARSERID113|PARSERID114|PARSERID116|PARSERID117| 9
77 WS4|WS2|WS1| 0
78 WS4|WS2|WS1|PARSERID115|PARSERID114|PARSERID117| 9

Automaton Transitions:
[Start State] [End State] [Condition chars]
0 1 62
1 2 39
3 4 39
5 3 39
4 6 91
6 7 39
7 8 91 92 93
7 9 39
8 8 91 92 93
8 9 39
9 10 92
9 11 93
10 12 92
12 13 39
13 14 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
14 9 39
14 15 91 92 93
15 9 39
15 15 91 92 93
11 16 39
17 18 39
19 20 39
21 21 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
22 21 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
23 24 39
23 25 91
23 26 92
27 28 39
27 29 92
27 30 91
31 28 39
31 29 92
31 30 91
32 33 92
32 34 39
32 30 91
35 33 92
35 34 39
35 30 91
36 34 39
36 30 91 92
37 34 39
37 30 91 92
38 39 92
38 40 39
38 25 91
41 40 39
41 25 91 92
42 40 39
42 25 91 92
39 24 39
39 25 91
39 26 92
24 39 92
24 43 39
24 25 91
44 45 39
45 46 39
47 48 39
47 49 92
47 50 91
33 28 39
33 29 92
33 30 91
48 47 92
48 51 39
48 50 91
28 33 92
28 52 39
28 30 91
50 53 39
50 50 91 92
46 53 39
46 50 91 92
53 47 92
53 53 39
53 50 91
51 47 92
51 53 39
51 50 91
34 33 92
34 34 39
34 30 91
52 33 92
52 34 39
52 30 91
49 54 39
49 50 91 92
30 34 39
30 30 91 92
29 55 39
29 30 91 92
40 39 92
40 40 39
40 25 91
43 39 92
43 40 39
43 25 91
54 31 92
54 35 39
54 37 91
54 42 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
55 27 92
55 32 39
55 36 91
55 42 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
56 23 92
56 38 39
56 41 91
56 42 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
25 40 39
25 25 91 92
26 56 39
26 25 91 92
57 58 39
59 60 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
60 60 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
61 62 39
63 64 39
65 5 126
65 66 63
65 0 45
65 6 91
65 19 46
65 63 43
65 67 42
65 44 92
65 17 58
65 68 59
65 61 124
65 57 40
65 69 41
66 70 39
71 65 39
71 72 32
71 73 110 114 116
71 22 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
71 59 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122
69 74 39
68 75 39
67 76 39
72 77 32 110 114 116
73 77 32
73 78 110 114 116
73 60 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122
77 77 32 110 114 116
78 77 32
78 78 110 114 116
78 60 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 95 97 98 99 100 101 102 103 104 105 106 107 108 109 111 112 113 115 117 118 119 120 121 122

Automaton Start State:
[Index] [Symbolic Name]
71 QUESTIONMARK|CHARSET22|CHARSET|CHARSET23|WS|LEXERID|ARROW|CHARSET29|CHARSET30|CHARSET31|LITERAL|PLUS|STAR|DOT|SEMICOLON|COLON|PIPE|PARSERID|RP|LP|