0 ARROWPARSERID
1 CHARSET
2 COLON
3 DOT
4 LEXERID
5 LITERAL
6 LP
7 PARSERID
8 PIPE
9 PLUS
10 QUESTIONMARK
11 RP
12 SEMICOLON
13 STAR

0 action
1 anytime
2 lexerconst
3 lexeror
4 lexeror2
5 lexerrule
6 once
7 operator
8 operator2
9 optional
10 parserconst
11 parserlist
12 parserlist2
13 parseror
14 parseror2
15 parserrule
16 regex
17 rulelist

0 0 0
0 12 1
1 13 0
2 1 3
2 3 2
2 4 1
2 5 4
2 6 0
3 1 0
3 3 0
3 4 0
3 5 0
3 6 0
4 0 1
4 1 1
4 3 1
4 4 1
4 5 1
4 6 1
4 8 0
4 11 1
4 12 1
5 4 0
6 9 0
7 1 0
7 3 0
7 4 0
7 5 0
7 6 0
8 0 3
8 1 3
8 3 3
8 4 3
8 5 3
8 6 3
8 8 3
8 9 1
8 10 2
8 11 3
8 12 3
8 13 0
9 10 0
10 4 0
10 5 2
10 6 3
10 7 1
11 4 0
11 5 0
11 6 0
11 7 0
12 4 0
12 5 0
12 6 0
12 7 0
12 8 1
12 11 1
12 12 1
13 4 0
13 5 0
13 6 0
13 7 0
14 8 0
14 11 1
14 12 1
15 7 0
16 0 1
16 1 0
16 3 0
16 4 0
16 5 0
16 6 0
16 11 1
16 12 1
17 0 2
17 4 1
17 7 0

0 action -> ARROWPARSERID
1 action -> §
0 anytime -> STAR
0 lexerconst -> LP regex RP
1 lexerconst -> LEXERID
2 lexerconst -> DOT
3 lexerconst -> CHARSET
4 lexerconst -> LITERAL
0 lexeror -> operator lexeror2
0 lexeror2 -> PIPE lexeror
1 lexeror2 -> §
0 lexerrule -> LEXERID COLON regex action SEMICOLON
0 once -> PLUS
0 operator -> lexerconst operator2
0 operator2 -> anytime
1 operator2 -> once
2 operator2 -> optional
3 operator2 -> §
0 optional -> QUESTIONMARK
0 parserconst -> LEXERID
1 parserconst -> PARSERID
2 parserconst -> LITERAL
3 parserconst -> LP parseror RP
0 parserlist -> parserconst parserlist2
0 parserlist2 -> parserlist
1 parserlist2 -> §
0 parseror -> parserlist parseror2
0 parseror2 -> PIPE parseror
1 parseror2 -> §
0 parserrule -> PARSERID COLON parseror SEMICOLON
0 regex -> lexeror regex
1 regex -> §
0 rulelist -> parserrule rulelist
1 rulelist -> lexerrule rulelist
2 rulelist -> §
